	Command being timed: "average_nucleotide_identity.py -m ANIm -i . -o 2328-anim --workers 20"
	User time (seconds): 108097.96
	System time (seconds): 3104.50
	Percent of CPU this job got: 1890%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:38:03
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 217632
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1800
	Minor (reclaiming a frame) page faults: 488449467
	Voluntary context switches: 5329611
	Involuntary context switches: 4307622
	Swaps: 0
	File system inputs: 0
	File system outputs: 108831960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
