	Command being timed: "average_nucleotide_identity.py -m ANIm -i 2328/ -o results/2328-anim --workers 50"
	User time (seconds): 83828.25
	System time (seconds): 2426.08
	Percent of CPU this job got: 4401%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 32:39.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 221728
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 16134
	Minor (reclaiming a frame) page faults: 512569073
	Voluntary context switches: 5300388
	Involuntary context switches: 173549
	Swaps: 0
	File system inputs: 11856
	File system outputs: 111046664
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
