	Command being timed: "fastANI --rl ./d3_l.txt -q data/e.coli-K12.fasta -t 20 -o results/D3_fastani.txt"
	User time (seconds): 8077.03
	System time (seconds): 200.68
	Percent of CPU this job got: 1341%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 10:17.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46190604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 12
	Minor (reclaiming a frame) page faults: 5903230
	Voluntary context switches: 979583
	Involuntary context switches: 113453
	Swaps: 0
	File system inputs: 7197328
	File system outputs: 1600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
