Command exited with non-zero status 1
	Command being timed: "fastANI --rl ./2328_l.txt --ql ./2328_l.txt -t 20 -o results/fastani_2328 --matrix"
	User time (seconds): 0.35
	System time (seconds): 0.49
	Percent of CPU this job got: 1943%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 8960
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 758
	Voluntary context switches: 11
	Involuntary context switches: 811
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 1
