	Command being timed: "fastANI --rl ./2328_l.txt --ql ./2328_l.txt -t 20 -o results/fastani_2328 --matrix"
	User time (seconds): 8959.65
	System time (seconds): 7.40
	Percent of CPU this job got: 1651%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 9:03.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1558172
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 2
	Minor (reclaiming a frame) page faults: 300688
	Voluntary context switches: 9743
	Involuntary context switches: 12705
	Swaps: 0
	File system inputs: 0
	File system outputs: 7728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
