	Command being timed: "fastaai simple_query -g data/e.coli-K12.fasta --target fastaai_refseq_all/database/FastAAI_database.sqlite.db -o tt"
	User time (seconds): 21.54
	System time (seconds): 2.12
	Percent of CPU this job got: 113%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 263364
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 19
	Minor (reclaiming a frame) page faults: 65613
	Voluntary context switches: 103
	Involuntary context switches: 102
	Swaps: 0
	File system inputs: 12376
	File system outputs: 4408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
