	Command being timed: "fastaai build_db -g references/refseq_all/ -o fastaai_refseq_all --threads 20"
	User time (seconds): 133020.27
	System time (seconds): 1560.03
	Percent of CPU this job got: 1986%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:52:53
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 682924
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 32
	Minor (reclaiming a frame) page faults: 77031318
	Voluntary context switches: 212619
	Involuntary context switches: 260506
	Swaps: 0
	File system inputs: 29646104
	File system outputs: 22507376
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
