	Command being timed: "fastANI --rl ./refseq.txt --ql ./refseq.txt -t 50 -o results/refseq_fastani-variety.txt"
	User time (seconds): 453997.81
	System time (seconds): 6188.59
	Percent of CPU this job got: 4204%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:02:24
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 113137600
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1334
	Minor (reclaiming a frame) page faults: 3167582313
	Voluntary context switches: 6770290
	Involuntary context switches: 233709
	Swaps: 0
	File system inputs: 19256
	File system outputs: 70864
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
