	Command being timed: "fastANI --rl ./d3_l.txt -q data/e.coli-K12.fasta -t 20 -o results/D3_fastani.txt"
	User time (seconds): 10518.85
	System time (seconds): 487.39
	Percent of CPU this job got: 1373%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:21.49
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 46184340
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 18
	Minor (reclaiming a frame) page faults: 5899670
	Voluntary context switches: 1347243
	Involuntary context switches: 127085
	Swaps: 0
	File system inputs: 57984720
	File system outputs: 1576
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
