	Command being timed: "fastANI --rl ./2328_l.txt --ql ./2328_l.txt -t 50 -o results/fastani_2328 --matrix"
	User time (seconds): 7142.43
	System time (seconds): 33.47
	Percent of CPU this job got: 4009%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:58.96
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2132096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 138
	Minor (reclaiming a frame) page faults: 6400173
	Voluntary context switches: 116555
	Involuntary context switches: 16884
	Swaps: 0
	File system inputs: 16
	File system outputs: 7728
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
