	Command being timed: "mash sketch -o gtdb_mash_sketch -l gtdb_all.txt -p 20"
	User time (seconds): 15694.66
	System time (seconds): 99.17
	Percent of CPU this job got: 1985%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 13:15.35
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1942416
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 280552
	Voluntary context switches: 99451
	Involuntary context switches: 163049
	Swaps: 0
	File system inputs: 16259664
	File system outputs: 1067040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
