	Command being timed: "mash dist D3_mash_sketch.msh data/e.coli-K12.fasta -p 20"
	User time (seconds): 1.63
	System time (seconds): 1.65
	Percent of CPU this job got: 870%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 81708
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 20994
	Voluntary context switches: 553
	Involuntary context switches: 101
	Swaps: 0
	File system inputs: 0
	File system outputs: 968
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
