	Command being timed: "mash dist gtdb_mash_sketch.msh data/e.coli-K12.fasta -p 20"
	User time (seconds): 4.08
	System time (seconds): 4.36
	Percent of CPU this job got: 206%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:04.09
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1127860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 1
	Minor (reclaiming a frame) page faults: 279698
	Voluntary context switches: 488
	Involuntary context switches: 132
	Swaps: 0
	File system inputs: 16
	File system outputs: 14672
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
