	Command being timed: "mash sketch -o gtdb_mash_sketch -l gtdb_all.txt -p 50"
	User time (seconds): 9724.51
	System time (seconds): 33.43
	Percent of CPU this job got: 4964%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:16.56
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2757024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 87
	Minor (reclaiming a frame) page faults: 1961097
	Voluntary context switches: 68072
	Involuntary context switches: 14510
	Swaps: 0
	File system inputs: 12624
	File system outputs: 1067040
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
