	Command being timed: "mash triangle refseq_mash_sketch.msh -E -p 50"
	User time (seconds): 161.46
	System time (seconds): 13.34
	Percent of CPU this job got: 682%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:25.60
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 107128
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 13
	Minor (reclaiming a frame) page faults: 108912
	Voluntary context switches: 96973
	Involuntary context switches: 1475
	Swaps: 0
	File system inputs: 0
	File system outputs: 2337680
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
