	Command being timed: "skani search -d D3_skani_sketch data/e.coli-K12.fasta -o ./results/D3_skani.txt -t20"
	User time (seconds): 132.65
	System time (seconds): 2.18
	Percent of CPU this job got: 1740%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 787040
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 36486
	Voluntary context switches: 921
	Involuntary context switches: 3473
	Swaps: 0
	File system inputs: 8
	File system outputs: 2520
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
