	Command being timed: "./skani sketch -o gtdb_skani_sketch -l gtdb_all.txt -t20"
	User time (seconds): 4369.19
	System time (seconds): 287.71
	Percent of CPU this job got: 1880%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:07.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5322756
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 15229038
	Voluntary context switches: 98717
	Involuntary context switches: 76856
	Swaps: 0
	File system inputs: 70828800
	File system outputs: 85343088
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
