	Command being timed: "skani search -d refseq_skani_sketch data/e.coli-K12.fasta -o ./results/refseq_skani_aai-k12.txt -t20"
	User time (seconds): 77.30
	System time (seconds): 6.95
	Percent of CPU this job got: 1144%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.36
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1508896
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 732125
	Voluntary context switches: 5109
	Involuntary context switches: 1468
	Swaps: 0
	File system inputs: 640
	File system outputs: 200
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
