	Command being timed: "./skani search -d gtdb_skani_sketch data/e.coli-K12.fasta -o results/gtdb_skani.txt -t50"
	User time (seconds): 10.52
	System time (seconds): 4.46
	Percent of CPU this job got: 211%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:07.07
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5269636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1557846
	Voluntary context switches: 2600
	Involuntary context switches: 805
	Swaps: 0
	File system inputs: 9192
	File system outputs: 24
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
