	Command being timed: "skani search -d refseq_skani_sketch data/e.coli-K12.fasta -o ./results/refseq_skani_aai-k12.txt -t20"
	User time (seconds): 72.28
	System time (seconds): 21.55
	Percent of CPU this job got: 1164%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.05
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1416672
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 4
	Minor (reclaiming a frame) page faults: 3019911
	Voluntary context switches: 1823
	Involuntary context switches: 2289
	Swaps: 0
	File system inputs: 123064
	File system outputs: 208
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
