Command exited with non-zero status 101
	Command being timed: "skani dist -q data/e.coli-K12.fasta --rl ./gtdb_sketch_all.txt -t20"
	User time (seconds): 0.00
	System time (seconds): 0.02
	Percent of CPU this job got: 103%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:00.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 6352
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 3
	Minor (reclaiming a frame) page faults: 339
	Voluntary context switches: 114
	Involuntary context switches: 75
	Swaps: 0
	File system inputs: 280
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 101
