	Command being timed: "skani search -d D3_skani_sketch data/e.coli-K12.fasta -o ./results/D3_skani.txt -t20"
	User time (seconds): 158.80
	System time (seconds): 2.57
	Percent of CPU this job got: 1733%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.30
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 655208
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 162862
	Voluntary context switches: 6187
	Involuntary context switches: 3187
	Swaps: 0
	File system inputs: 8
	File system outputs: 2536
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
