	Command being timed: "./skani search -d D3_skani_sketch data/e.coli-K12.fasta -o ./results/D3_skani.txt -t50"
	User time (seconds): 136.75
	System time (seconds): 2.27
	Percent of CPU this job got: 4020%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.45
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1204024
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 148141
	Voluntary context switches: 2529
	Involuntary context switches: 275
	Swaps: 0
	File system inputs: 0
	File system outputs: 2392
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
