	Command being timed: "skani sketch -o gtdb_skani_sketch -l gtdb_all.txt -t20"
	User time (seconds): 3249.82
	System time (seconds): 506.23
	Percent of CPU this job got: 1782%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:30.77
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5322656
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 15
	Minor (reclaiming a frame) page faults: 16052201
	Voluntary context switches: 140521
	Involuntary context switches: 75174
	Swaps: 0
	File system inputs: 78834072
	File system outputs: 98402600
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
