	Command being timed: "./skani sketch -o gtdb_skani_sketch -l gtdb_all.txt -t50"
	User time (seconds): 3180.27
	System time (seconds): 111.24
	Percent of CPU this job got: 4539%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:12.50
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 5802336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 10597593
	Voluntary context switches: 2840
	Involuntary context switches: 4839
	Swaps: 0
	File system inputs: 0
	File system outputs: 82378168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
