Ref_file	Query_file	AAI	Align_fraction_query	Align_fraction_reference	Ref_name	Query_name
references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9999	0.9858	0.9858	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002432785_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9971	0.8921	0.5717	DJGS01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5840 UBA5840_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002385035_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9926	0.8578	0.5710	DGCT01000014.1 TPA_asm: Pseudomonas stutzeri isolate UBA3971 UBA3971_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002380045_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9916	0.8596	0.5781	DFVR01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA4155 UBA4155_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002307875_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9911	0.7728	0.6023	DBUK01000006.1 TPA_asm: Pseudomonas stutzeri isolate UBA1292 UBA1292_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002380585_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9910	0.8550	0.5488	DFVM01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA4160 UBA4160_contig_124, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002482365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9908	0.8475	0.5733	DLFV01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA7711 UBA7711_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365055_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9906	0.8285	0.5737	DEYY01000004.1 TPA_asm: Pseudomonas stutzeri isolate UBA3146 UBA3146_contig_14, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002415415_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9900	0.8138	0.5384	DHYC01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5140 UBA5140_contig_108, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387495_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9896	0.8645	0.5665	DGJN01000011.1 TPA_asm: Pseudomonas stutzeri isolate UBA4595 UBA4595_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9895	0.8480	0.5611	DEVI01000016.1 TPA_asm: Pseudomonas stutzeri isolate UBA3240 UBA3240_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9892	0.8112	0.5805	DEVE01000009.1 TPA_asm: Pseudomonas stutzeri isolate UBA3244 UBA3244_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002338865_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9885	0.8287	0.5634	DDJG01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA1830 UBA1830_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002477385_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9885	0.8475	0.5664	DLPM01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA7458 UBA7458_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002473225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9882	0.8319	0.5563	DKTB01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA7241 UBA7241_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387945_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9877	0.8284	0.5295	DGLL01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA4545 UBA4545_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002378715_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9872	0.6070	0.4933	DFRP01000007.1 TPA_asm: Pseudomonas stutzeri isolate UBA3460 UBA3460_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296595_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9869	0.8281	0.5516	DBIG01000033.1 TPA_asm: Pseudomonas stutzeri isolate UBA808 UBA808_contig_103, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002413985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9868	0.6527	0.5287	DHYF01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5137 UBA5137_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455935_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9868	0.8347	0.5555	DKLV01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA6631 UBA6631_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388145_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9863	0.8280	0.5725	DGLX01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA4533 UBA4533_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002418345_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9860	0.8164	0.5596	DIDW01000070.1 TPA_asm: Pseudomonas stutzeri isolate UBA5790 UBA5790_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002440565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9852	0.8267	0.5493	DJUT01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA6275 UBA6275_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365475_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9850	0.8405	0.5649	DFAE01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3114 UBA3114_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002307985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9848	0.8332	0.5143	DBUQ01000036.1 TPA_asm: Pseudomonas stutzeri isolate UBA1286 UBA1286_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002346465_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9848	0.8104	0.5312	DDZQ01000017.1 TPA_asm: Pseudomonas stutzeri isolate UBA3004 UBA3004_contig_111, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002320895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9846	0.8320	0.5531	DCLE01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA1656 UBA1656_contig_1052, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365145_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9846	0.8026	0.5721	DEZH01000041.1 TPA_asm: Pseudomonas stutzeri isolate UBA3137 UBA3137_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002339875_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9843	0.7966	0.5432	DDLL01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA2573 UBA2573_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388065_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9843	0.8309	0.5286	DGLT01000016.1 TPA_asm: Pseudomonas stutzeri isolate UBA4537 UBA4537_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337845_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9843	0.8394	0.5530	DDGX01000051.1 TPA_asm: Pseudomonas stutzeri isolate UBA1891 UBA1891_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002378365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9838	0.8144	0.5218	DFRV01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3454 UBA3454_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002389165_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9835	0.8162	0.5171	DGNY01000046.1 TPA_asm: Pseudomonas stutzeri isolate UBA4480 UBA4480_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002479285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9832	0.8139	0.5481	DLMK01000045.1 TPA_asm: Pseudomonas stutzeri isolate UBA7538 UBA7538_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002451325_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9830	0.8284	0.5628	DKBU01000008.1 TPA_asm: Pseudomonas stutzeri isolate UBA6892 UBA6892_contig_13, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002439525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9829	0.7996	0.5668	DJUP01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA6279 UBA6279_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002294535_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9824	0.8022	0.5353	DBEO01000076.1 TPA_asm: Pseudomonas stutzeri isolate UBA904 UBA904_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002335105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9813	0.8069	0.5197	DDCP01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA2003 UBA2003_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002483545_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9807	0.7238	0.5459	DLIC01000005.1 TPA_asm: Pseudomonas stutzeri isolate UBA7652 UBA7652_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002378825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9799	0.7858	0.5600	DFRW01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA3453 UBA3453_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002314405_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9795	0.7968	0.5504	DCFJ01000018.1 TPA_asm: Pseudomonas stutzeri isolate UBA1807 UBA1807_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002389115_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9795	0.3423	0.4017	DGNW01000003.1 TPA_asm: Pseudomonas stutzeri isolate UBA4482 UBA4482_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002424945_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9792	0.6982	0.5400	DILH01000079.1 TPA_asm: Pseudomonas stutzeri isolate UBA5597 UBA5597_contig_1015, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419685_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9791	0.6882	0.5432	DIGP01000060.1 TPA_asm: Pseudomonas stutzeri isolate UBA5719 UBA5719_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002345265_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9790	0.7985	0.5235	DDVK01000030.1 TPA_asm: Pseudomonas stutzeri isolate UBA2314 UBA2314_contig_107, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002345055_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9788	0.6162	0.4895	DDUY01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA2326 UBA2326_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434415_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9787	0.8115	0.5688	DJJY01000091.1 TPA_asm: Pseudomonas stutzeri isolate UBA6556 UBA6556_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002484245_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9780	0.7164	0.5394	DLJL01000101.1 TPA_asm: Pseudomonas stutzeri isolate UBA7617 UBA7617_contig_1005, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387375_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9779	0.8094	0.5576	DGIU01000022.1 TPA_asm: Pseudomonas stutzeri isolate UBA4614 UBA4614_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002440495_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9775	0.6074	0.4824	DJUH01000022.1 TPA_asm: Pseudomonas stutzeri isolate UBA6287 UBA6287_contig_106, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002425655_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9775	0.7240	0.5236	DIMQ01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5562 UBA5562_contig_16, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455775_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9768	0.7765	0.5659	DKLN01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA6639 UBA6639_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002338285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9762	0.7920	0.5506	DDHY01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA1864 UBA1864_contig_1021, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002358225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9762	0.6786	0.5404	DEOH01000037.1 TPA_asm: Pseudomonas stutzeri isolate UBA3423 UBA3423_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002479445_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9755	0.7727	0.5589	DLNL01000091.1 TPA_asm: Pseudomonas stutzeri isolate UBA7511 UBA7511_contig_1005, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388215_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9747	0.5813	0.4634	DGMB01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA4529 UBA4529_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002429975_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9747	0.5939	0.4955	DJBH01000114.1 TPA_asm: Pseudomonas stutzeri isolate UBA5981 UBA5981_contig_1004, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002321095_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9745	0.7560	0.5567	DCLO01000170.1 TPA_asm: Pseudomonas stutzeri isolate UBA1646 UBA1646_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002315115_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9745	0.7989	0.5386	DCFG01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA1810 UBA1810_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002311715_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9745	0.6792	0.5474	DBZB01000296.1 TPA_asm: Pseudomonas stutzeri isolate UBA1171 UBA1171_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002403755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9722	0.8308	0.5815	DHIJ01000046.1 TPA_asm: Pseudomonas stutzeri isolate UBA4749 UBA4749_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002358195_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9716	0.5529	0.5083	DEOM01000085.1 TPA_asm: Pseudomonas stutzeri isolate UBA3418 UBA3418_contig_1025, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002421085_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9697	0.7690	0.5399	DIJH01000035.1 TPA_asm: Pseudomonas stutzeri isolate UBA5649 UBA5649_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002425495_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9694	0.7252	0.5181	DIMJ01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA5569 UBA5569_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002484325_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9691	0.5315	0.5278	DLJP01000023.1 TPA_asm: Pseudomonas stutzeri isolate UBA7613 UBA7613_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002379995_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9681	0.7321	0.5704	DFVJ01000080.1 TPA_asm: Pseudomonas stutzeri isolate UBA4163 UBA4163_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002429895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9666	0.7530	0.5346	DJBD01000126.1 TPA_asm: Pseudomonas stutzeri isolate UBA5985 UBA5985_contig_1002, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002346755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9655	0.7723	0.5381	DDYX01000074.1 TPA_asm: Pseudomonas stutzeri isolate UBA3023 UBA3023_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002295365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9653	0.7232	0.5714	DBGD01000035.1 TPA_asm: Pseudomonas stutzeri isolate UBA863 UBA863_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002432145_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9645	0.7267	0.5389	DJFT01000033.1 TPA_asm: Pseudomonas stutzeri isolate UBA5865 UBA5865_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002341925_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9633	0.7531	0.5340	DDOY01000095.1 TPA_asm: Pseudomonas stutzeri isolate UBA2482 UBA2482_contig_1000, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419855_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9627	0.4228	0.4833	DIGX01000232.1 TPA_asm: Pseudomonas stutzeri isolate UBA5711 UBA5711_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002451245_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9627	0.5884	0.5276	DKBQ01000087.1 TPA_asm: Pseudomonas stutzeri isolate UBA6896 UBA6896_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002420805_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9623	0.4365	0.4586	DIIV01000036.1 TPA_asm: Pseudomonas stutzeri isolate UBA5661 UBA5661_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002386665_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9622	0.6931	0.5243	DGJF01000079.1 TPA_asm: Pseudomonas stutzeri isolate UBA4603 UBA4603_contig_1021, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002339845_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9581	0.7845	0.5573	DDLE01000037.1 TPA_asm: Pseudomonas stutzeri isolate UBA2580 UBA2580_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387165_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9559	0.5529	0.5208	DGKY01000014.1 TPA_asm: Pseudomonas stutzeri isolate UBA4558 UBA4558_contig_1008, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002311095_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9205	0.6223	0.4732	DBZD01000007.1 TPA_asm: Pseudomonas stutzeri isolate UBA1169 UBA1169_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9197	0.7868	0.5199	DCRJ01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA1495 UBA1495_contig_111, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002322705_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9185	0.7935	0.5249	DCNK01000024.1 TPA_asm: Pseudomonas stutzeri isolate UBA1598 UBA1598_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002477745_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9174	0.7604	0.5347	DLKB01000032.1 TPA_asm: Pseudomonas stutzeri isolate UBA7601 UBA7601_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002433525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9136	0.7543	0.5196	DJIH01000038.1 TPA_asm: Pseudomonas stutzeri isolate UBA6599 UBA6599_contig_100858, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002341565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9096	0.6523	0.4837	DDOH01000106.1 TPA_asm: Pseudomonas stutzeri isolate UBA2499 UBA2499_contig_10029, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002435225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9089	0.5613	0.4995	DJMB01000255.1 TPA_asm: Pseudomonas stutzeri isolate UBA6501 UBA6501_contig_10019, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002363305_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9073	0.8057	0.5347	DEVA01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3248 UBA3248_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002384505_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9067	0.7101	0.5136	DGCG01000186.1 TPA_asm: Pseudomonas stutzeri isolate UBA3984 UBA3984_contig_1005, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365745_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9062	0.8014	0.5287	DFAY01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3094 UBA3094_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419865_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9060	0.7281	0.4963	DIGY01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA5710 UBA5710_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002482335_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9051	0.8227	0.5276	DLFT01000003.1 TPA_asm: Pseudomonas stutzeri isolate UBA7713 UBA7713_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325585_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9048	0.6793	0.5070	DCSK01000074.1 TPA_asm: Pseudomonas stutzeri isolate UBA1468 UBA1468_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9038	0.7114	0.5075	DCSI01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA1470 UBA1470_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002340215_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9037	0.6578	0.4651	DDLQ01000008.1 TPA_asm: Pseudomonas stutzeri isolate UBA2568 UBA2568_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002403535_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9029	0.7105	0.5086	DHIA01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA4758 UBA4758_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296385_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9028	0.7968	0.4912	DBIL01000029.1 TPA_asm: Pseudomonas stutzeri isolate UBA803 UBA803_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434545_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9026	0.7844	0.5275	DJKG01000005.1 TPA_asm: Pseudomonas stutzeri isolate UBA6548 UBA6548_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002376625_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9024	0.7595	0.5232	DFOB01000017.1 TPA_asm: Pseudomonas stutzeri isolate UBA3552 UBA3552_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002432185_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9017	0.7634	0.5127	DJFV01000006.1 TPA_asm: Pseudomonas stutzeri isolate UBA5863 UBA5863_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002501025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9016	0.7877	0.5293	DLRD01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA7897 UBA7897_contig_108, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337765_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9014	0.8083	0.5082	DDGS01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA1896 UBA1896_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002438105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9014	0.8009	0.5081	DJTC01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA6318 UBA6318_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002348875_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9010	0.7691	0.5273	DEBT01000018.1 TPA_asm: Pseudomonas stutzeri isolate UBA2949 UBA2949_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337815_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9010	0.7460	0.5043	DDGV01000003.1 TPA_asm: Pseudomonas stutzeri isolate UBA1893 UBA1893_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002311755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9009	0.7697	0.5036	DBZE01000011.1 TPA_asm: Pseudomonas stutzeri isolate UBA1168 UBA1168_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002385235_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9009	0.7866	0.5076	DGDB01000034.1 TPA_asm: Pseudomonas stutzeri isolate UBA3963 UBA3963_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002292125_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9008	0.7826	0.5243	DBBG01000008.1 TPA_asm: Pseudomonas stutzeri isolate UBA990 UBA990_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002293905_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9005	0.7644	0.5099	DBED01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA915 UBA915_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002340005_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.9002	0.8022	0.5075	DDKF01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA2605 UBA2605_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002454635_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8995	0.7742	0.5179	DKJC01000038.1 TPA_asm: Pseudomonas stutzeri isolate UBA6702 UBA6702_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002323015_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8982	0.3712	0.4199	DCLS01000148.1 TPA_asm: Pseudomonas stutzeri isolate UBA1642 UBA1642_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002331665_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8982	0.7704	0.5180	DCZP01000041.1 TPA_asm: Pseudomonas stutzeri isolate UBA2081 UBA2081_contig_112, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387305_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8977	0.7759	0.5083	DGLJ01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA4547 UBA4547_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002381725_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8970	0.7800	0.5348	DFXN01000084.1 TPA_asm: Pseudomonas stutzeri isolate UBA4107 UBA4107_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337335_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8953	0.7648	0.4696	DDFU01000042.1 TPA_asm: Pseudomonas stutzeri isolate UBA1920 UBA1920_contig_10062, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325835_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8953	0.7090	0.4660	DCSX01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA1455 UBA1455_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002332525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8951	0.7419	0.5022	DDAG01000018.1 TPA_asm: Pseudomonas stutzeri isolate UBA2064 UBA2064_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002449475_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8922	0.7668	0.5306	DKEI01000060.1 TPA_asm: Pseudomonas stutzeri isolate UBA6826 UBA6826_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002295205_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8920	0.5788	0.4626	DBFU01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA872 UBA872_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002430985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8915	0.5933	0.4637	DJDH01000333.1 TPA_asm: Pseudomonas stutzeri isolate UBA5929 UBA5929_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002484035_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8913	0.7761	0.5098	DLJB01000009.1 TPA_asm: Pseudomonas stutzeri isolate UBA7627 UBA7627_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002342105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8889	0.6182	0.4852	DDPI01000125.1 TPA_asm: Pseudomonas stutzeri isolate UBA2472 UBA2472_contig_1010, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002321055_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8867	0.4257	0.4150	DCLM01000063.1 TPA_asm: Pseudomonas stutzeri isolate UBA1648 UBA1648_contig_1018, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002331415_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8861	0.6514	0.4680	DCYH01000190.1 TPA_asm: Pseudomonas stutzeri isolate UBA2115 UBA2115_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002323655_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8838	0.5213	0.4152	DCRC01000345.1 TPA_asm: Pseudomonas stutzeri isolate UBA1502 UBA1502_contig_1004, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002500285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8830	0.6443	0.4992	DLTB01000049.1 TPA_asm: Pseudomonas stutzeri isolate UBA7847 UBA7847_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002472825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8820	0.4137	0.4067	DKSS01000188.1 TPA_asm: Pseudomonas stutzeri isolate UBA7250 UBA7250_contig_1025, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434325_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8807	0.7626	0.5144	DJJV01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA6559 UBA6559_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002354345_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8457	0.6478	0.3882	DELJ01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA2699 UBA2699_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362915_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8418	0.6612	0.3847	DEVN01000029.1 TPA_asm: Pseudomonas stutzeri isolate UBA3235 UBA3235_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002391985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8406	0.6090	0.3783	DGGB01000052.1 TPA_asm: Pseudomonas stutzeri isolate UBA3885 UBA3885_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002423335_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8333	0.5882	0.4213	DIVT01000095.1 TPA_asm: Pseudomonas stutzeri isolate UBA6125 UBA6125_contig_101059, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002452485_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8170	0.7091	0.4629	DKEM01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA6822 UBA6822_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002453425_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8170	0.6660	0.4416	DKGW01000009.1 TPA_asm: Pseudomonas stutzeri isolate UBA6760 UBA6760_contig_1131, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455815_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8128	0.3587	0.4406	DKLR01000046.1 TPA_asm: Pseudomonas stutzeri isolate UBA6635 UBA6635_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002476945_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8111	0.6854	0.4177	DLNG01000017.1 TPA_asm: Pseudomonas stutzeri isolate UBA7516 UBA7516_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002375735_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8109	0.4438	0.3554	DFMQ01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA3589 UBA3589_contig_1677, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002360755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8098	0.6863	0.4076	DERD01000030.1 TPA_asm: Pseudomonas stutzeri isolate UBA3349 UBA3349_contig_10482, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002307775_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8077	0.5329	0.3938	DBUC01000011.1 TPA_asm: Pseudomonas stutzeri isolate UBA1300 UBA1300_contig_11, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002381675_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8071	0.6976	0.4291	DFXH01000020.1 TPA_asm: Pseudomonas stutzeri isolate UBA4113 UBA4113_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387205_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8069	0.6713	0.4406	DGLA01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA4556 UBA4556_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296205_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8057	0.5427	0.3894	DBHT01000081.1 TPA_asm: Pseudomonas stutzeri isolate UBA821 UBA821_contig_10427, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002392215_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8045	0.6858	0.4589	DGGN01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA3873 UBA3873_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002295785_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8042	0.6555	0.4203	DBGF01000053.1 TPA_asm: Pseudomonas stutzeri isolate UBA861 UBA861_contig_103, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002341735_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8035	0.6731	0.4557	DDOQ01000046.1 TPA_asm: Pseudomonas stutzeri isolate UBA2490 UBA2490_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002392045_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8033	0.6804	0.4381	DGGE01000027.1 TPA_asm: Pseudomonas stutzeri isolate UBA3882 UBA3882_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002363465_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8030	0.3982	0.4299	DEVS01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA3230 UBA3230_contig_103, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002331645_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8021	0.6121	0.4969	DCZQ01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA2080 UBA2080_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002415305_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8020	0.6620	0.4275	DICJ01000018.1 TPA_asm: Pseudomonas stutzeri isolate UBA5029 UBA5029_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325885_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8017	0.6579	0.4570	DCSZ01000041.1 TPA_asm: Pseudomonas stutzeri isolate UBA1453 UBA1453_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002439185_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8014	0.6596	0.4427	DJTI01000038.1 TPA_asm: Pseudomonas stutzeri isolate UBA6312 UBA6312_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002367555_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8012	0.6598	0.4514	DFCW01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA3044 UBA3044_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002306155_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8012	0.6667	0.4672	DBRZ01000031.1 TPA_asm: Pseudomonas stutzeri isolate UBA1355 UBA1355_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002380885_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8007	0.6396	0.4338	DFWM01000060.1 TPA_asm: Pseudomonas stutzeri isolate UBA4134 UBA4134_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002377205_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8007	0.6528	0.4314	DFPK01000014.1 TPA_asm: Pseudomonas stutzeri isolate UBA3517 UBA3517_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002500675_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8003	0.6314	0.4411	DLSN01000014.1 TPA_asm: Pseudomonas stutzeri isolate UBA7861 UBA7861_contig_118, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002414315_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8001	0.6630	0.4677	DHYZ01000036.1 TPA_asm: Pseudomonas stutzeri isolate UBA5117 UBA5117_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002315125_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8001	0.6690	0.4524	DCFM01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA1804 UBA1804_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002500775_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8000	0.6517	0.4470	DLTE01000023.1 TPA_asm: Pseudomonas stutzeri isolate UBA7844 UBA7844_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002338305_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.8000	0.6581	0.4416	DDIA01000003.1 TPA_asm: Pseudomonas stutzeri isolate UBA1862 UBA1862_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337885_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7996	0.6783	0.4648	DDGY01000031.1 TPA_asm: Pseudomonas stutzeri isolate UBA1890 UBA1890_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362885_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7994	0.6552	0.4541	DEVQ01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA3232 UBA3232_contig_11, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337855_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7994	0.6615	0.4615	DDGW01000016.1 TPA_asm: Pseudomonas stutzeri isolate UBA1892 UBA1892_contig_105, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296325_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7993	0.5894	0.3817	DBIJ01000030.1 TPA_asm: Pseudomonas stutzeri isolate UBA805 UBA805_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002333255_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7991	0.6678	0.4440	DDAO01000023.1 TPA_asm: Pseudomonas stutzeri isolate UBA2056 UBA2056_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002453575_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7989	0.6609	0.4446	DKHE01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA6752 UBA6752_contig_12, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002389895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7987	0.6643	0.4399	DGRJ01000032.1 TPA_asm: Pseudomonas stutzeri isolate UBA4391 UBA4391_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002321815_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7986	0.6546	0.4505	DCLX01000043.1 TPA_asm: Pseudomonas stutzeri isolate UBA1637 UBA1637_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002354255_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7983	0.6535	0.4631	DELF01000061.1 TPA_asm: Pseudomonas stutzeri isolate UBA2703 UBA2703_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002352925_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7982	0.6413	0.4721	DDHE01000035.1 TPA_asm: Pseudomonas stutzeri isolate UBA1884 UBA1884_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455635_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7979	0.6541	0.4320	DKLD01000034.1 TPA_asm: Pseudomonas stutzeri isolate UBA6649 UBA6649_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002306135_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7978	0.6734	0.4362	DBRY01000023.1 TPA_asm: Pseudomonas stutzeri isolate UBA1356 UBA1356_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002483925_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7977	0.6574	0.3704	DLIV01000067.1 TPA_asm: Pseudomonas stutzeri isolate UBA7633 UBA7633_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7975	0.6638	0.4388	DCTA01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA1452 UBA1452_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002430265_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7974	0.6535	0.4229	DJBZ01000004.1 TPA_asm: Pseudomonas stutzeri isolate UBA5963 UBA5963_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455715_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7973	0.6462	0.4674	DKLJ01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA6643 UBA6643_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002363025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7973	0.6424	0.4277	DEVU01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA3228 UBA3228_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002438285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7967	0.6543	0.4726	DJTT01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA6301 UBA6301_contig_12, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002359175_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7964	0.6855	0.3922	DEMK01000071.1 TPA_asm: Pseudomonas stutzeri isolate UBA2672 UBA2672_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002392165_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7957	0.5340	0.4306	DGGK01000020.1 TPA_asm: Pseudomonas stutzeri isolate UBA3876 UBA3876_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002487265_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7956	0.4038	0.3487	DHAD01000008.1 TPA_asm: Pseudomonas stutzeri isolate UBA4963 UBA4963_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002345575_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7949	0.6301	0.4575	DDVX01000020.1 TPA_asm: Pseudomonas stutzeri isolate UBA2301 UBA2301_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002321985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7939	0.5831	0.4008	DCNJ01000069.1 TPA_asm: Pseudomonas stutzeri isolate UBA1599 UBA1599_contig_1005, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002294115_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7937	0.6278	0.4448	DBEV01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA897 UBA897_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002339675_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7930	0.6480	0.4010	DDKB01000011.1 TPA_asm: Pseudomonas stutzeri isolate UBA2609 UBA2609_contig_112, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002332925_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7885	0.5295	0.3879	DDAQ01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA2054 UBA2054_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7875	0.5360	0.4361	DEZE01000036.1 TPA_asm: Pseudomonas stutzeri isolate UBA3140 UBA3140_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002471085_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7842	0.4753	0.3805	DKPE01000035.1 TPA_asm: Pseudomonas stutzeri isolate UBA7343 UBA7343_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002392095_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7837	0.6098	0.4428	DGGH01000049.1 TPA_asm: Pseudomonas stutzeri isolate UBA3879 UBA3879_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002354655_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7328	0.4567	0.2732	DELY01000049.1 TPA_asm: Pseudomonas sp. UBA2684 UBA2684_contig_1020, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002454225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7287	0.2190	0.2384	DKIL01000234.1 TPA_asm: Pseudomonas sp. UBA6719 UBA6719_contig_10074, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002353005_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7267	0.4403	0.2471	DDHQ01000028.1 TPA_asm: Pseudomonas mendocina isolate UBA1872 UBA1872_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002479365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7225	0.4340	0.2585	DLMS01000010.1 TPA_asm: Pseudomonas sp. UBA7530 UBA7530_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002439245_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7211	0.3859	0.2371	DJTN01000248.1 TPA_asm: Pseudomonas sp. UBA6307 UBA6307_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002408625_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7148	0.1317	0.1740	DHTK01000081.1 TPA_asm: Oblitimonas sp. UBA5262 UBA5262_contig_1006, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002417905_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7129	0.1241	0.1914	DIDB01000063.1 TPA_asm: Pseudomonadaceae bacterium UBA5811 UBA5811_contig_10145, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002439135_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7122	0.4398	0.2567	DJSX01000093.1 TPA_asm: Pseudomonas sp. UBA6323 UBA6323_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002454255_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7095	0.3489	0.2518	DKIM01000078.1 TPA_asm: Pseudomonas sp. UBA6718 UBA6718_contig_1020, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002360315_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7081	0.0793	0.1405	DEQH01000142.1 TPA_asm: Oblitimonas alkaliphila isolate UBA3371 UBA3371_contig_10117, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002450875_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7042	0.3994	0.2236	DKAQ01000027.1 TPA_asm: Pseudomonas oleovorans isolate UBA6922 UBA6922_contig_11, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002342865_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7039	0.1943	0.2000	DDQM01000125.1 TPA_asm: Oblitimonas sp. UBA2442 UBA2442_contig_1008, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002418465_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7032	0.2767	0.1932	DIEE01000082.1 TPA_asm: Pseudomonas sp. UBA5782 UBA5782_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002448735_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.7000	0.3111	0.2239	DKAA01000224.1 TPA_asm: Pseudomonas oleovorans isolate UBA6938 UBA6938_contig_100104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002364635_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6997	0.3854	0.2583	DEYR01000019.1 TPA_asm: Pseudomonas sp. UBA3153 UBA3153_contig_107, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002364655_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6958	0.3882	0.2139	DEYV01000046.1 TPA_asm: Pseudomonas sp. UBA3149 UBA3149_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419965_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6939	0.3679	0.1680	DIHC01000041.1 TPA_asm: Pseudomonas sp. UBA5706 UBA5706_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002342905_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6927	0.2375	0.2554	DDQT01000003.1 TPA_asm: Oblitimonas sp. UBA2435 UBA2435_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002483005_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6915	0.1772	0.1840	DLHB01000054.1 TPA_asm: Pseudomonas sp. UBA7679 UBA7679_contig_10017, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002425525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6915	0.3746	0.2330	DIMK01000021.1 TPA_asm: Pseudomonas sp. UBA5568 UBA5568_contig_103, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002454615_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6913	0.3627	0.2057	DKJF01000020.1 TPA_asm: Pseudomonas sp. UBA6699 UBA6699_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6906	0.3518	0.2189	DJKF01000013.1 TPA_asm: Pseudomonas sp. UBA6549 UBA6549_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002482145_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6905	0.3691	0.2293	DLFL01000024.1 TPA_asm: Pseudomonas sp. UBA7721 UBA7721_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002338065_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6903	0.3578	0.1734	DDHJ01000024.1 TPA_asm: Pseudomonas sp. UBA1879 UBA1879_contig_106, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002420785_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6900	0.3698	0.2160	DIIQ01000008.1 TPA_asm: Pseudomonas sp. UBA5666 UBA5666_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002479855_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6899	0.3741	0.2362	DLPO01000040.1 TPA_asm: Pseudomonas sp. UBA7456 UBA7456_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002438225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6899	0.3657	0.2322	DJTK01000023.1 TPA_asm: Pseudomonas sp. UBA6310 UBA6310_contig_1033, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002340035_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6893	0.3623	0.1834	DDKJ01000031.1 TPA_asm: Pseudomonas rhodesiae isolate UBA2601 UBA2601_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002383245_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6891	0.3843	0.2169	DFXS01000036.1 TPA_asm: Pseudomonas sp. UBA4102 UBA4102_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434405_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6883	0.3129	0.1685	DJKA01000038.1 TPA_asm: Pseudomonas sp. UBA6554 UBA6554_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002473025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6882	0.3654	0.2108	DKTJ01000011.1 TPA_asm: Pseudomonas sp. UBA7233 UBA7233_contig_1035, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002453565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6878	0.3376	0.1806	DKHD01000059.1 TPA_asm: Pseudomonas sp. UBA6753 UBA6753_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388605_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6877	0.3659	0.2180	DGLS01000051.1 TPA_asm: Pseudomonas fulva isolate UBA4538 UBA4538_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002342925_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6875	0.3255	0.2234	DDNK01000058.1 TPA_asm: Pseudomonas sp. UBA2522 UBA2522_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002383725_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6871	0.3427	0.1825	DGAI01000060.1 TPA_asm: Pseudomonas sp. UBA4034 UBA4034_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002494295_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6868	0.3334	0.1761	DLBL01000044.1 TPA_asm: Pseudomonas sp. UBA7336 UBA7336_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002386445_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6854	0.3425	0.1903	DGIR01000047.1 TPA_asm: Pseudomonas sp. UBA4617 UBA4617_contig_1070, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002360105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6849	0.3027	0.1906	DEOC01000067.1 TPA_asm: Pseudomonas sp. UBA2628 UBA2628_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002306515_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6844	0.2252	0.2214	DBSL01000016.1 TPA_asm: Oblitimonas sp. UBA1343 UBA1343_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002379585_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6844	0.3569	0.2068	DFUE01000030.1 TPA_asm: Pseudomonas sp. UBA4194 UBA4194_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002470965_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6840	0.3267	0.1639	DKOY01000086.1 TPA_asm: Pseudomonas aeruginosa isolate UBA7349 UBA7349_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419715_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6838	0.3183	0.1968	DIGO01000011.1 TPA_asm: Pseudomonas sp. UBA5720 UBA5720_contig_1017, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002478435_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6836	0.2765	0.1456	DLNW01000053.1 TPA_asm: Pseudomonas sp. UBA7500 UBA7500_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002436295_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6813	0.0927	0.0936	DJLD01000037.1 TPA_asm: Pseudomonadaceae bacterium UBA6525 UBA6525_contig_100869, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002364915_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6811	0.1420	0.1172	DEYJ01000197.1 TPA_asm: Pseudomonadaceae bacterium UBA3161 UBA3161_contig_100148, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002345345_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6806	0.3371	0.2074	DDVN01000005.1 TPA_asm: Pseudomonas sp. UBA2311 UBA2311_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434265_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6805	0.2952	0.1818	DJJS01000004.1 TPA_asm: Pseudomonas sp. UBA6562 UBA6562_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002333285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6802	0.3231	0.2028	DDAX01000047.1 TPA_asm: Pseudomonas sp. UBA2047 UBA2047_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296625_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6770	0.2643	0.1357	DBIO01000029.1 TPA_asm: Pseudomonas sp. UBA800 UBA800_contig_10242, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002452115_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6769	0.2716	0.1362	DKEJ01000156.1 TPA_asm: Pseudomonas nitroreducens isolate UBA6825 UBA6825_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002294345_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6766	0.3125	0.1747	DBFN01000081.1 TPA_asm: Pseudomonas fluorescens isolate UBA879 UBA879_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002345435_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6741	0.3037	0.1733	DDVV01000028.1 TPA_asm: Pseudomonas sp. UBA2303 UBA2303_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002391835_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6738	0.1936	0.1729	DGFU01000030.1 TPA_asm: Pseudomonas oryzihabitans isolate UBA3892 UBA3892_contig_110, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002320655_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6731	0.2849	0.2840	DCKH01000014.1 TPA_asm: Oblitimonas sp. UBA1679 UBA1679_contig_1146, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002379565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6727	0.2774	0.1274	DFUD01000024.1 TPA_asm: Pseudomonas aeruginosa isolate UBA4195 UBA4195_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002338845_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6723	0.2705	0.1242	DDJF01000018.1 TPA_asm: Pseudomonas aeruginosa isolate UBA1831 UBA1831_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002471005_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6712	0.2696	0.1257	DKPA01000119.1 TPA_asm: Pseudomonas aeruginosa isolate UBA7347 UBA7347_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002377825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6711	0.2379	0.1843	DFQO01000069.1 TPA_asm: Pseudomonas monteilii isolate UBA3487 UBA3487_contig_1008, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002323275_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6695	0.1577	0.1208	DCPW01000113.1 TPA_asm: Pseudomonas sp. UBA1534 UBA1534_contig_1003, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002382315_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6687	0.2762	0.2681	DGAF01000009.1 TPA_asm: Oblitimonas sp. UBA4037 UBA4037_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002471785_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6686	0.1488	0.1273	DKQQ01000103.1 TPA_asm: Pseudomonadaceae bacterium UBA7304 UBA7304_contig_100161, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002293995_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6676	0.2624	0.1226	DBEK01000071.1 TPA_asm: Pseudomonas aeruginosa isolate UBA908 UBA908_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002342705_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6664	0.2792	0.2718	DDQP01000025.1 TPA_asm: Oblitimonas sp. UBA2439 UBA2439_contig_103, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002440465_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6655	0.1669	0.0973	DJTZ01000129.1 TPA_asm: Pseudomonas sp. UBA6295 UBA6295_contig_1035, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002438365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6650	0.2481	0.1587	DJUS01000045.1 TPA_asm: Pseudomonas sp. UBA6276 UBA6276_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325695_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6649	0.1726	0.1397	DCSQ01000133.1 TPA_asm: Pseudomonadaceae bacterium UBA1462 UBA1462_contig_10313, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002414405_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6631	0.2673	0.2137	DHZI01000032.1 TPA_asm: Pseudomonadaceae bacterium UBA5108 UBA5108_contig_1064, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002375545_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6627	0.2744	0.2196	DFLZ01000048.1 TPA_asm: Pseudomonadaceae bacterium UBA3606 UBA3606_contig_1029, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296115_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6626	0.2632	0.2118	DBHH01000081.1 TPA_asm: Pseudomonadaceae bacterium UBA833 UBA833_contig_102216, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388045_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6624	0.2662	0.1822	DGLR01000055.1 TPA_asm: Pseudomonadaceae bacterium UBA4539 UBA4539_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002438125_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6623	0.2367	0.1259	DJTF01000030.1 TPA_asm: Pseudomonas sp. UBA6315 UBA6315_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002332965_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6615	0.2007	0.1415	DDAS01000081.1 TPA_asm: Pseudomonas oryzihabitans isolate UBA2052 UBA2052_contig_1004, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002343515_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6611	0.2556	0.2533	DDQY01000038.1 TPA_asm: Oblitimonas sp. UBA2430 UBA2430_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002341665_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6611	0.2651	0.1837	DDOM01000009.1 TPA_asm: Pseudomonadaceae bacterium UBA2494 UBA2494_contig_1017, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002307935_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6602	0.2212	0.1224	DBUN01000214.1 TPA_asm: Pseudomonas sp. UBA1289 UBA1289_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002415645_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6602	0.2593	0.2063	DHZY01000059.1 TPA_asm: Pseudomonadaceae bacterium UBA5092 UBA5092_contig_1047, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002291485_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6597	0.2617	0.1820	DBAF01000014.1 TPA_asm: Pseudomonadaceae bacterium UBA1017 UBA1017_contig_1034, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002361025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6593	0.2200	0.1285	DERQ01000005.1 TPA_asm: Pseudomonas oryzihabitans isolate UBA3336 UBA3336_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002320825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6585	0.2616	0.1809	DCLB01000027.1 TPA_asm: Pseudomonadaceae bacterium UBA1659 UBA1659_contig_116740, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002335205_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6580	0.2510	0.1815	DDCD01000046.1 TPA_asm: Pseudomonadaceae bacterium UBA2015 UBA2015_contig_1007, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002295895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6577	0.2436	0.1754	DBGN01000060.1 TPA_asm: Pseudomonadaceae bacterium UBA853 UBA853_contig_10247, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002433585_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6576	0.2488	0.2130	DJIK01000060.1 TPA_asm: Pseudomonadaceae bacterium UBA6596 UBA6596_contig_1000, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002340725_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6576	0.2568	0.1840	DDMZ01000038.1 TPA_asm: Pseudomonadaceae bacterium UBA2533 UBA2533_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002393335_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6573	0.1919	0.1634	DGME01000085.1 TPA_asm: Pseudomonadaceae bacterium UBA4526 UBA4526_contig_10289, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002376205_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6564	0.2227	0.1359	DFNV01000046.1 TPA_asm: Pseudomonas oryzihabitans isolate UBA3558 UBA3558_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002376525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6563	0.2380	0.1674	DFOD01000148.1 TPA_asm: Pseudomonas sp. UBA3550 UBA3550_contig_1003, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002450565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6561	0.1024	0.0858	DJZP01000316.1 TPA_asm: Pseudomonadaceae bacterium UBA6949 UBA6949_contig_10074, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002391025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6557	0.0964	0.0590	DGRI01000331.1 TPA_asm: bacterium UBA4392 isolate UBA4392 UBA4392_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002364565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6549	0.2442	0.1827	DEYO01000016.1 TPA_asm: Pseudomonadaceae bacterium UBA3156 UBA3156_contig_1051, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002480445_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6509	0.1800	0.1566	DLCE01000012.1 TPA_asm: Pseudomonadaceae bacterium UBA7806 UBA7806_contig_101192, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296055_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6474	0.1246	0.1012	DBHE01000220.1 TPA_asm: Pseudomonadaceae bacterium UBA836 UBA836_contig_10072, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002471895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6473	0.1774	0.1351	DKQW01000122.1 TPA_asm: Pseudomonadaceae bacterium UBA7298 UBA7298_contig_10061, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002360385_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6470	0.1855	0.1598	DEQL01000096.1 TPA_asm: Pseudomonadaceae bacterium UBA3367 UBA3367_contig_10098, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002450635_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6463	0.1948	0.1631	DJZX01000063.1 TPA_asm: Pseudomonadaceae bacterium UBA6941 UBA6941_contig_10075, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002433785_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	0.6442	0.1176	0.1452	DJIU01000001.1 TPA_asm: Pseudomonadaceae bacterium UBA6586 UBA6586_contig_10230, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
