Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	Ref_name	Query_name
references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	100.00	99.99	99.99	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002432785_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	99.00	56.93	88.83	DJGS01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5840 UBA5840_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002380045_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.34	57.42	85.38	DFVR01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA4155 UBA4155_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002307875_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.33	59.92	76.89	DBUK01000006.1 TPA_asm: Pseudomonas stutzeri isolate UBA1292 UBA1292_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002378715_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.31	48.97	60.26	DFRP01000007.1 TPA_asm: Pseudomonas stutzeri isolate UBA3460 UBA3460_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455775_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.29	54.37	74.62	DKLN01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA6639 UBA6639_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002484325_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.28	51.92	52.28	DLJP01000023.1 TPA_asm: Pseudomonas stutzeri isolate UBA7613 UBA7613_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002385035_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.27	56.12	84.31	DGCT01000014.1 TPA_asm: Pseudomonas stutzeri isolate UBA3971 UBA3971_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387495_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.25	55.92	85.33	DGJN01000011.1 TPA_asm: Pseudomonas stutzeri isolate UBA4595 UBA4595_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002413985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.22	51.90	64.08	DHYF01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5137 UBA5137_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002358225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.21	53.76	67.50	DEOH01000037.1 TPA_asm: Pseudomonas stutzeri isolate UBA3423 UBA3423_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002386665_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.21	52.30	69.14	DGJF01000079.1 TPA_asm: Pseudomonas stutzeri isolate UBA4603 UBA4603_contig_1021, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002403755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.19	57.15	81.64	DHIJ01000046.1 TPA_asm: Pseudomonas stutzeri isolate UBA4749 UBA4749_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002380585_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.19	54.55	85.00	DFVM01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA4160 UBA4160_contig_124, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002338865_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.19	55.70	81.92	DDJG01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA1830 UBA1830_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002432145_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.18	50.44	68.02	DJFT01000033.1 TPA_asm: Pseudomonas stutzeri isolate UBA5865 UBA5865_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002482365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.16	55.82	82.52	DLFV01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA7711 UBA7711_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419685_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.16	52.55	66.58	DIGP01000060.1 TPA_asm: Pseudomonas stutzeri isolate UBA5719 UBA5719_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002429895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.14	51.77	72.93	DJBD01000126.1 TPA_asm: Pseudomonas stutzeri isolate UBA5985 UBA5985_contig_1002, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002346755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.13	50.73	72.82	DDYX01000074.1 TPA_asm: Pseudomonas stutzeri isolate UBA3023 UBA3023_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365055_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.12	56.30	81.31	DEYY01000004.1 TPA_asm: Pseudomonas stutzeri isolate UBA3146 UBA3146_contig_14, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002307985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.12	49.91	80.85	DBUQ01000036.1 TPA_asm: Pseudomonas stutzeri isolate UBA1286 UBA1286_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455935_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.12	53.99	81.14	DKLV01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA6631 UBA6631_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002479445_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.11	54.97	76.00	DLNL01000091.1 TPA_asm: Pseudomonas stutzeri isolate UBA7511 UBA7511_contig_1005, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002477385_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.10	54.78	81.98	DLPM01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA7458 UBA7458_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002415415_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.09	53.10	80.27	DHYC01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5140 UBA5140_contig_108, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.07	57.19	79.90	DEVE01000009.1 TPA_asm: Pseudomonas stutzeri isolate UBA3244 UBA3244_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002473225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.06	55.05	82.33	DKTB01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA7241 UBA7241_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002295365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.06	55.33	70.04	DBGD01000035.1 TPA_asm: Pseudomonas stutzeri isolate UBA863 UBA863_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337845_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.05	52.96	80.39	DDGX01000051.1 TPA_asm: Pseudomonas stutzeri isolate UBA1891 UBA1891_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365145_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.05	56.02	78.58	DEZH01000041.1 TPA_asm: Pseudomonas stutzeri isolate UBA3137 UBA3137_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.04	55.20	83.43	DEVI01000016.1 TPA_asm: Pseudomonas stutzeri isolate UBA3240 UBA3240_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002484245_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.04	54.26	72.07	DLJL01000101.1 TPA_asm: Pseudomonas stutzeri isolate UBA7617 UBA7617_contig_1005, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002389115_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.03	39.26	33.45	DGNW01000003.1 TPA_asm: Pseudomonas stutzeri isolate UBA4482 UBA4482_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388145_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.02	53.23	76.98	DGLX01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA4533 UBA4533_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002346465_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.02	51.85	79.10	DDZQ01000017.1 TPA_asm: Pseudomonas stutzeri isolate UBA3004 UBA3004_contig_111, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387945_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.00	51.84	81.10	DGLL01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA4545 UBA4545_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002439525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	98.00	55.23	77.92	DJUP01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA6279 UBA6279_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002389165_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.99	49.72	78.49	DGNY01000046.1 TPA_asm: Pseudomonas stutzeri isolate UBA4480 UBA4480_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002418345_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.97	53.49	78.03	DIDW01000070.1 TPA_asm: Pseudomonas stutzeri isolate UBA5790 UBA5790_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002378365_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.97	51.26	79.99	DFRV01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3454 UBA3454_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002483545_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.97	53.16	70.48	DLIC01000005.1 TPA_asm: Pseudomonas stutzeri isolate UBA7652 UBA7652_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388065_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.96	51.58	81.07	DGLT01000016.1 TPA_asm: Pseudomonas stutzeri isolate UBA4537 UBA4537_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365475_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.96	54.83	81.57	DFAE01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3114 UBA3114_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002339875_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.95	53.30	78.17	DDLL01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA2573 UBA2573_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002451245_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.95	52.90	59.00	DKBQ01000087.1 TPA_asm: Pseudomonas stutzeri isolate UBA6896 UBA6896_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002314405_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.94	53.56	77.53	DCFJ01000018.1 TPA_asm: Pseudomonas stutzeri isolate UBA1807 UBA1807_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002321095_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.93	55.39	75.21	DCLO01000170.1 TPA_asm: Pseudomonas stutzeri isolate UBA1646 UBA1646_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002311715_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.91	53.92	66.90	DBZB01000296.1 TPA_asm: Pseudomonas stutzeri isolate UBA1171 UBA1171_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002315115_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.90	50.49	74.89	DCFG01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA1810 UBA1810_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002425655_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.89	50.56	69.91	DIMQ01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA5562 UBA5562_contig_16, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002341925_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.87	50.52	71.25	DDOY01000095.1 TPA_asm: Pseudomonas stutzeri isolate UBA2482 UBA2482_contig_1000, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002335105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.85	50.08	77.76	DDCP01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA2003 UBA2003_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296595_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.85	53.47	80.27	DBIG01000033.1 TPA_asm: Pseudomonas stutzeri isolate UBA808 UBA808_contig_103, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002320895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.84	53.40	80.33	DCLE01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA1656 UBA1656_contig_1052, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002479285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.82	53.47	79.38	DLMK01000045.1 TPA_asm: Pseudomonas stutzeri isolate UBA7538 UBA7538_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434415_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.81	53.62	76.51	DJJY01000091.1 TPA_asm: Pseudomonas stutzeri isolate UBA6556 UBA6556_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002424945_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.80	54.49	70.46	DILH01000079.1 TPA_asm: Pseudomonas stutzeri isolate UBA5597 UBA5597_contig_1015, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002420805_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.78	44.52	42.37	DIIV01000036.1 TPA_asm: Pseudomonas stutzeri isolate UBA5661 UBA5661_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002294535_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.78	51.46	77.13	DBEO01000076.1 TPA_asm: Pseudomonas stutzeri isolate UBA904 UBA904_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002440565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.71	53.58	80.63	DJUT01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA6275 UBA6275_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002378825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.69	54.83	76.94	DFRW01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA3453 UBA3453_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002338285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.69	53.76	77.33	DDHY01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA1864 UBA1864_contig_1021, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002339845_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.67	54.27	76.40	DDLE01000037.1 TPA_asm: Pseudomonas stutzeri isolate UBA2580 UBA2580_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002358195_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.67	49.94	54.32	DEOM01000085.1 TPA_asm: Pseudomonas stutzeri isolate UBA3418 UBA3418_contig_1025, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002425495_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.66	49.54	69.35	DIMJ01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA5569 UBA5569_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002440495_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.66	45.92	57.82	DJUH01000022.1 TPA_asm: Pseudomonas stutzeri isolate UBA6287 UBA6287_contig_106, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002345265_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.66	50.15	76.49	DDVK01000030.1 TPA_asm: Pseudomonas stutzeri isolate UBA2314 UBA2314_contig_107, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387165_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.63	48.77	51.78	DGKY01000014.1 TPA_asm: Pseudomonas stutzeri isolate UBA4558 UBA4558_contig_1008, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002429975_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.59	47.00	56.33	DJBH01000114.1 TPA_asm: Pseudomonas stutzeri isolate UBA5981 UBA5981_contig_1004, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002421085_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.56	52.01	74.08	DIJH01000035.1 TPA_asm: Pseudomonas stutzeri isolate UBA5649 UBA5649_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002451325_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.56	53.89	79.32	DKBU01000008.1 TPA_asm: Pseudomonas stutzeri isolate UBA6892 UBA6892_contig_13, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002379995_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.56	55.07	70.68	DFVJ01000080.1 TPA_asm: Pseudomonas stutzeri isolate UBA4163 UBA4163_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387375_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.54	52.54	76.27	DGIU01000022.1 TPA_asm: Pseudomonas stutzeri isolate UBA4614 UBA4614_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002345055_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.53	47.35	59.61	DDUY01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA2326 UBA2326_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419855_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.37	46.95	41.07	DIGX01000232.1 TPA_asm: Pseudomonas stutzeri isolate UBA5711 UBA5711_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002388215_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	97.08	44.25	55.50	DGMB01000012.1 TPA_asm: Pseudomonas stutzeri isolate UBA4529 UBA4529_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	91.92	39.72	60.10	DCRJ01000021.1 TPA_asm: Pseudomonas stutzeri isolate UBA1495 UBA1495_contig_111, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002477745_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	91.67	40.75	57.95	DLKB01000032.1 TPA_asm: Pseudomonas stutzeri isolate UBA7601 UBA7601_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002322705_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	91.54	40.38	61.04	DCNK01000024.1 TPA_asm: Pseudomonas stutzeri isolate UBA1598 UBA1598_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002433525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	91.45	38.83	56.36	DJIH01000038.1 TPA_asm: Pseudomonas stutzeri isolate UBA6599 UBA6599_contig_100858, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002384505_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	91.41	38.92	53.80	DGCG01000186.1 TPA_asm: Pseudomonas stutzeri isolate UBA3984 UBA3984_contig_1005, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002435225_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	91.40	36.68	41.22	DJMB01000255.1 TPA_asm: Pseudomonas stutzeri isolate UBA6501 UBA6501_contig_10019, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	91.10	38.87	54.48	DCSI01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA1470 UBA1470_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002341565_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	90.83	36.86	49.70	DDOH01000106.1 TPA_asm: Pseudomonas stutzeri isolate UBA2499 UBA2499_contig_10029, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325585_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	90.80	39.95	53.52	DCSK01000074.1 TPA_asm: Pseudomonas stutzeri isolate UBA1468 UBA1468_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002419865_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	90.78	38.66	56.73	DIGY01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA5710 UBA5710_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002311095_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	90.35	33.06	43.48	DBZD01000007.1 TPA_asm: Pseudomonas stutzeri isolate UBA1169 UBA1169_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434545_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.74	34.59	51.44	DJKG01000005.1 TPA_asm: Pseudomonas stutzeri isolate UBA6548 UBA6548_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002363305_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.70	34.23	51.58	DEVA01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3248 UBA3248_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002432185_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.68	32.57	48.50	DJFV01000006.1 TPA_asm: Pseudomonas stutzeri isolate UBA5863 UBA5863_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002365745_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.68	34.69	52.58	DFAY01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA3094 UBA3094_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002501025_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.67	34.58	51.46	DLRD01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA7897 UBA7897_contig_108, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002292125_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.59	34.76	51.89	DBBG01000008.1 TPA_asm: Pseudomonas stutzeri isolate UBA990 UBA990_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002482335_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.54	34.32	53.51	DLFT01000003.1 TPA_asm: Pseudomonas stutzeri isolate UBA7713 UBA7713_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002340215_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.49	29.96	42.37	DDLQ01000008.1 TPA_asm: Pseudomonas stutzeri isolate UBA2568 UBA2568_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002430985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.48	28.49	36.46	DJDH01000333.1 TPA_asm: Pseudomonas stutzeri isolate UBA5929 UBA5929_contig_1001, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002293905_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.46	32.93	49.36	DBED01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA915 UBA915_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002348875_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.36	34.57	50.42	DEBT01000018.1 TPA_asm: Pseudomonas stutzeri isolate UBA2949 UBA2949_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002376625_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.35	33.69	48.90	DFOB01000017.1 TPA_asm: Pseudomonas stutzeri isolate UBA3552 UBA3552_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002332525_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.31	31.77	46.93	DDAG01000018.1 TPA_asm: Pseudomonas stutzeri isolate UBA2064 UBA2064_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002454635_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.31	32.72	48.91	DKJC01000038.1 TPA_asm: Pseudomonas stutzeri isolate UBA6702 UBA6702_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002295205_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.30	27.93	34.95	DBFU01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA872 UBA872_contig_102, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002387305_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.25	32.25	49.23	DGLJ01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA4547 UBA4547_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002403535_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.25	31.98	44.67	DHIA01000026.1 TPA_asm: Pseudomonas stutzeri isolate UBA4758 UBA4758_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337815_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.22	33.27	49.22	DDGV01000003.1 TPA_asm: Pseudomonas stutzeri isolate UBA1893 UBA1893_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325835_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.20	28.13	42.80	DCSX01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA1455 UBA1455_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002438105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.18	32.56	51.34	DJTC01000040.1 TPA_asm: Pseudomonas stutzeri isolate UBA6318 UBA6318_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002296385_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	88.06	28.24	45.81	DBIL01000029.1 TPA_asm: Pseudomonas stutzeri isolate UBA803 UBA803_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002331665_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.97	28.92	43.01	DCZP01000041.1 TPA_asm: Pseudomonas stutzeri isolate UBA2081 UBA2081_contig_112, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002331415_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.93	27.61	38.43	DCYH01000190.1 TPA_asm: Pseudomonas stutzeri isolate UBA2115 UBA2115_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002323015_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.86	22.94	20.28	DCLS01000148.1 TPA_asm: Pseudomonas stutzeri isolate UBA1642 UBA1642_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002321055_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.85	20.80	21.33	DCLM01000063.1 TPA_asm: Pseudomonas stutzeri isolate UBA1648 UBA1648_contig_1018, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002311755_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.83	28.25	43.18	DBZE01000011.1 TPA_asm: Pseudomonas stutzeri isolate UBA1168 UBA1168_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337765_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.82	28.35	45.10	DDGS01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA1896 UBA1896_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002449475_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.78	30.05	43.43	DKEI01000060.1 TPA_asm: Pseudomonas stutzeri isolate UBA6826 UBA6826_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337335_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.78	27.96	45.53	DDFU01000042.1 TPA_asm: Pseudomonas stutzeri isolate UBA1920 UBA1920_contig_10062, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002381725_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.78	31.18	45.48	DFXN01000084.1 TPA_asm: Pseudomonas stutzeri isolate UBA4107 UBA4107_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002323655_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.77	23.36	29.34	DCRC01000345.1 TPA_asm: Pseudomonas stutzeri isolate UBA1502 UBA1502_contig_1004, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002342105_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.73	28.32	36.08	DDPI01000125.1 TPA_asm: Pseudomonas stutzeri isolate UBA2472 UBA2472_contig_1010, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002340005_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.71	27.73	43.83	DDKF01000013.1 TPA_asm: Pseudomonas stutzeri isolate UBA2605 UBA2605_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002385235_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.68	27.57	42.72	DGDB01000034.1 TPA_asm: Pseudomonas stutzeri isolate UBA3963 UBA3963_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002434325_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.29	26.96	39.97	DJJV01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA6559 UBA6559_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002500285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	87.13	29.39	37.93	DLTB01000049.1 TPA_asm: Pseudomonas stutzeri isolate UBA7847 UBA7847_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002484035_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	86.94	22.28	33.92	DLJB01000009.1 TPA_asm: Pseudomonas stutzeri isolate UBA7627 UBA7627_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002472825_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	86.92	16.66	16.95	DKSS01000188.1 TPA_asm: Pseudomonas stutzeri isolate UBA7250 UBA7250_contig_1025, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002423335_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	86.73	21.09	29.44	DIVT01000095.1 TPA_asm: Pseudomonas stutzeri isolate UBA6125 UBA6125_contig_101059, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002354345_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	85.79	16.18	27.00	DELJ01000019.1 TPA_asm: Pseudomonas stutzeri isolate UBA2699 UBA2699_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002391985_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	85.67	15.01	24.17	DGGB01000052.1 TPA_asm: Pseudomonas stutzeri isolate UBA3885 UBA3885_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362915_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	85.61	15.47	26.59	DEVN01000029.1 TPA_asm: Pseudomonas stutzeri isolate UBA3235 UBA3235_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002295785_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.64	10.34	16.13	DBGF01000053.1 TPA_asm: Pseudomonas stutzeri isolate UBA861 UBA861_contig_103, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002315125_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.60	10.56	15.62	DCFM01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA1804 UBA1804_contig_101, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.55	10.06	15.22	DCTA01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA1452 UBA1452_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002392045_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.51	10.49	16.29	DGGE01000027.1 TPA_asm: Pseudomonas stutzeri isolate UBA3882 UBA3882_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002337885_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.28	10.98	16.02	DDGY01000031.1 TPA_asm: Pseudomonas stutzeri isolate UBA1890 UBA1890_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002453575_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.28	10.15	15.09	DKHE01000015.1 TPA_asm: Pseudomonas stutzeri isolate UBA6752 UBA6752_contig_12, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002362885_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.23	10.53	15.20	DEVQ01000010.1 TPA_asm: Pseudomonas stutzeri isolate UBA3232 UBA3232_contig_11, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002341735_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.21	10.86	16.03	DDOQ01000046.1 TPA_asm: Pseudomonas stutzeri isolate UBA2490 UBA2490_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002500775_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.19	10.45	15.24	DLTE01000023.1 TPA_asm: Pseudomonas stutzeri isolate UBA7844 UBA7844_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002455635_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.18	10.01	15.16	DKLD01000034.1 TPA_asm: Pseudomonas stutzeri isolate UBA6649 UBA6649_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002438285_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.17	11.34	15.70	DJTT01000028.1 TPA_asm: Pseudomonas stutzeri isolate UBA6301 UBA6301_contig_12, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002389895_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.11	11.10	16.76	DGRJ01000032.1 TPA_asm: Pseudomonas stutzeri isolate UBA4391 UBA4391_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002392215_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.10	11.00	16.44	DGGN01000025.1 TPA_asm: Pseudomonas stutzeri isolate UBA3873 UBA3873_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002430265_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.08	9.94	15.37	DJBZ01000004.1 TPA_asm: Pseudomonas stutzeri isolate UBA5963 UBA5963_contig_100, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002306155_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.04	10.69	15.26	DBRZ01000031.1 TPA_asm: Pseudomonas stutzeri isolate UBA1355 UBA1355_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002325885_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	83.01	10.93	15.73	DCSZ01000041.1 TPA_asm: Pseudomonas stutzeri isolate UBA1453 UBA1453_contig_1, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002439185_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	82.81	10.67	15.90	DJTI01000038.1 TPA_asm: Pseudomonas stutzeri isolate UBA6312 UBA6312_contig_104, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
references/D5/Parks8k_GCA_002414315_1.LargeContigs.fna	references/D5/Parks8k_GCA_002292085_1.LargeContigs.fna	82.76	10.76	15.25	DHYZ01000036.1 TPA_asm: Pseudomonas stutzeri isolate UBA5117 UBA5117_contig_10, whole genome shotgun sequence	DBBI01000055.1 TPA_asm: Pseudomonas stutzeri isolate UBA988 UBA988_contig_1014, whole genome shotgun sequence
