Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	ANI_95_percentile	ANI_5_percentile	Ref_name	Query_name
references/gtdb_genomes_reps_r207/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	data/e.coli-K12.fasta	0.9710	0.8265	0.8956	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/965/065/GCF_002965065.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9507	0.7141	0.7106	NZ_PTRE01000104.1 Escherichia sp. MOD1-EC7003 MOD1-EC7003_104_length_13271_cov_113, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/211/955/GCF_004211955.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9333	0.7645	0.7836	NZ_RHJI01000010.1 Escherichia sp. E1V33 1V33_10_consensus, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/902/498/915/GCF_902498915.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9321	0.7849	0.8054	NZ_CABVLQ010000001.1 Escherichia ruysiae isolate Human faeces, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/005/843/885/GCF_005843885.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9290	0.7323	0.8071	NZ_CP040443.1 Escherichia sp. E4742 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/011/881/725/GCF_011881725.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9272	0.8336	0.7728	NZ_JAATUR010000100.1 Escherichia coli strain SCPM-O-B-8794 100length=599, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/026/225/GCF_000026225.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9257	0.5980	0.5977	NC_011740.1 Escherichia fergusonii ATCC 35469, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/001/660/175/GCF_001660175.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9200	0.8040	0.7902	NZ_LFHY01000001.1 Escherichia sp. B1147 EC2821_c1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/900/365/GCF_002900365.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9115	0.7387	0.7784	NZ_CP025979.1 Escherichia marmotae strain HT073016 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/775/GCF_000759775.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9034	0.6610	0.6292	NZ_BBMY01000235.1 Escherichia albertii NBRC 107761, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/900/446/925/GCA_900446925.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8366	0.1789	0.1795	UAVY01000011.1 Citrobacter koseri strain NCTC10786 genome assembly, contig: ERS513143SCcontig000011, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/019/048/065/GCF_019048065.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8363	0.1707	0.1824	NZ_CP077291.1 Citrobacter farmeri strain FDAARGOS 1423 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/009/363/175/GCF_009363175.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8329	0.1509	0.1881	NZ_CP045205.1 Citrobacter telavivensis strain 6105 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/016/811/995/GCF_016811995.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8323	0.1812	0.1837	NZ_CP069159.1 Citrobacter sp. R56 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/981/805/GCF_000981805.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8320	0.1626	0.2056	NZ_CP011132.1 Citrobacter amalonaticus Y19 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/323/885/GCF_018323885.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8309	0.1822	0.1989	NZ_AP024585.1 Citrobacter amalonaticus strain JCM 1661 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/001/037/495/GCF_001037495.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8305	0.1469	0.1565	NZ_KQ089822.1 Citrobacter sp. MGH106 aetzL-supercont1.1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/155/975/GCF_000155975.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8304	0.1718	0.1905	NZ_GG730308.1 Citrobacter youngae ATCC 29220 Scfld9, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/013/836/145/GCF_013836145.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8294	0.1591	0.1500	NZ_CP057483.1 Citrobacter sp. RHB25-C09 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/353/845/GCF_004353845.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8290	0.1440	0.1665	NZ_CP037864.1 Citrobacter sp. LY-1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/010/231/475/GCF_010231475.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8289	0.1358	0.1515	NZ_NRDO01000001.1 Citrobacter sp. NCU1 contig_1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/684/345/GCF_004684345.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8283	0.1607	0.1711	NZ_CP038469.1 Citrobacter tructae strain SNU WT2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/042/885/GCF_002042885.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8281	0.1505	0.1592	NZ_MVFY01000010.1 Citrobacter portucalensis strain A60 A60_S7_L001_NODE_10_length_199066_cov_22.3255, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/000/759/755/GCA_000759755.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8276	0.1558	0.1659	BBMW01000030.1 Citrobacter werkmanii NBRC 105721 DNA, contig: CIWKM30, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/252/635/GCF_018252635.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8271	0.1599	0.1650	NZ_JAGTXM010000001.1 Citrobacter amalonaticus strain ku-bf3 scaffold_0, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/918/555/GCF_002918555.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8269	0.1403	0.1671	NZ_PQMB01000001.1 Citrobacter amalonaticus strain S646 scaffold1.1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/003/818/115/GCF_003818115.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8268	0.1530	0.1587	NZ_RPOI01000001.1 Citrobacter youngae strain CCUG 30791 citrobacter_youngae_CCUG30791T_0000001, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/011/064/845/GCF_011064845.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8266	0.1635	0.1744	NZ_CP049015.1 Citrobacter freundii ATCC 8090 = MTCC 1658 = NBRC 12681 strain ATCC 8090 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/900/079/995/GCF_900079995.3_genomic.fna.gz	data/e.coli-K12.fasta	0.8260	0.1363	0.1553	NZ_FLYB03000001.1 Citrobacter europaeus strain 97/79, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/342/065/GCF_018342065.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8258	0.1596	0.1750	NZ_JAFDOE010000001.1 Citrobacter sp. FP75 contig1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/005/281/345/GCF_005281345.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8249	0.1449	0.1606	NZ_SZXJ01000046.1 Citrobacter sp. wls619 contig1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/015/672/735/GCF_015672735.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8245	0.1761	0.1840	NZ_JADABY010000001.1 Citrobacter sp. Res13-Sevr-PEB04-36 seq_tig1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/815/GCF_000759815.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8238	0.1429	0.1595	NZ_BBNA01000139.1 Citrobacter rodentium NBRC 105723, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/835/GCF_000759835.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8234	0.1708	0.1703	NZ_BBNB01000030.1 Citrobacter sedlakii NBRC 105722, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/035/235/GCF_018035235.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8224	0.1437	0.1558	NZ_WPCV01000001.1 Citrobacter sp. On2M On2M_1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
