Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	Ref_name	Query_name
references/gtdb_genomes_reps_r207/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	data/e.coli-K12.fasta	96.95	77.56	84.04	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/965/065/GCF_002965065.1_genomic.fna.gz	data/e.coli-K12.fasta	94.52	66.47	66.14	NZ_PTRE01000104.1 Escherichia sp. MOD1-EC7003 MOD1-EC7003_104_length_13271_cov_113, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/211/955/GCF_004211955.1_genomic.fna.gz	data/e.coli-K12.fasta	93.12	70.71	72.47	NZ_RHJI01000010.1 Escherichia sp. E1V33 1V33_10_consensus, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/902/498/915/GCF_902498915.1_genomic.fna.gz	data/e.coli-K12.fasta	92.78	71.72	73.60	NZ_CABVLQ010000001.1 Escherichia ruysiae isolate Human faeces, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/005/843/885/GCF_005843885.1_genomic.fna.gz	data/e.coli-K12.fasta	92.75	66.27	73.04	NZ_CP040443.1 Escherichia sp. E4742 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/011/881/725/GCF_011881725.1_genomic.fna.gz	data/e.coli-K12.fasta	92.29	75.68	70.16	NZ_JAATUR010000100.1 Escherichia coli strain SCPM-O-B-8794 100length=599, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/026/225/GCF_000026225.1_genomic.fna.gz	data/e.coli-K12.fasta	91.97	50.57	50.55	NC_011740.1 Escherichia fergusonii ATCC 35469, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/001/660/175/GCF_001660175.1_genomic.fna.gz	data/e.coli-K12.fasta	91.65	71.62	70.38	NZ_LFHY01000001.1 Escherichia sp. B1147 EC2821_c1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/900/365/GCF_002900365.1_genomic.fna.gz	data/e.coli-K12.fasta	90.92	64.07	67.52	NZ_CP025979.1 Escherichia marmotae strain HT073016 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/775/GCF_000759775.1_genomic.fna.gz	data/e.coli-K12.fasta	90.18	59.56	56.69	NZ_BBMY01000235.1 Escherichia albertii NBRC 107761, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/981/805/GCF_000981805.1_genomic.fna.gz	data/e.coli-K12.fasta	83.28	13.96	17.66	NZ_CP011132.1 Citrobacter amalonaticus Y19 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/009/363/175/GCF_009363175.1_genomic.fna.gz	data/e.coli-K12.fasta	83.16	13.53	16.87	NZ_CP045205.1 Citrobacter telavivensis strain 6105 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/900/446/925/GCA_900446925.1_genomic.fna.gz	data/e.coli-K12.fasta	83.12	15.13	15.18	UAVY01000011.1 Citrobacter koseri strain NCTC10786 genome assembly, contig: ERS513143SCcontig000011, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/019/048/065/GCF_019048065.1_genomic.fna.gz	data/e.coli-K12.fasta	83.09	14.96	15.99	NZ_CP077291.1 Citrobacter farmeri strain FDAARGOS 1423 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/323/885/GCF_018323885.1_genomic.fna.gz	data/e.coli-K12.fasta	82.91	14.31	15.63	NZ_AP024585.1 Citrobacter amalonaticus strain JCM 1661 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
