Ref_file	Query_file	ANI	Align_fraction_query	Align_fraction_reference	ANI_95_percentile	ANI_5_percentile	Ref_name	Query_name
references/gtdb_genomes_reps_r207/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	data/e.coli-K12.fasta	0.9705	0.9011	0.8315	0.9680	0.9730	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/965/065/GCF_002965065.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9519	0.7195	0.7231	0.9492	0.9546	NZ_PTRE01000104.1 Escherichia sp. MOD1-EC7003 MOD1-EC7003_104_length_13271_cov_113, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/211/955/GCF_004211955.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9353	0.7887	0.7696	0.9312	0.9394	NZ_RHJI01000010.1 Escherichia sp. E1V33 1V33_10_consensus, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/902/498/915/GCF_902498915.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9312	0.8046	0.7841	0.9270	0.9353	NZ_CABVLQ010000001.1 Escherichia ruysiae isolate Human faeces, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/005/843/885/GCF_005843885.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9301	0.8151	0.7396	0.9260	0.9342	NZ_CP040443.1 Escherichia sp. E4742 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/011/881/725/GCF_011881725.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9260	0.7749	0.8358	0.9221	0.9298	NZ_JAATUR010000100.1 Escherichia coli strain SCPM-O-B-8794 100length=599, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/001/660/175/GCF_001660175.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9202	0.8012	0.8152	0.9164	0.9241	NZ_LFHY01000001.1 Escherichia sp. B1147 EC2821_c1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/026/225/GCF_000026225.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9199	0.6024	0.6027	0.9129	0.9268	NC_011740.1 Escherichia fergusonii ATCC 35469, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/900/365/GCF_002900365.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9110	0.7638	0.7248	0.9070	0.9150	NZ_CP025979.1 Escherichia marmotae strain HT073016 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/775/GCF_000759775.1_genomic.fna.gz	data/e.coli-K12.fasta	0.9044	0.6447	0.6773	0.8996	0.9092	NZ_BBMY01000235.1 Escherichia albertii NBRC 107761, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/900/446/925/GCA_900446925.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8383	0.1773	0.1767	0.8311	0.8455	UAVY01000011.1 Citrobacter koseri strain NCTC10786 genome assembly, contig: ERS513143SCcontig000011, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/019/048/065/GCF_019048065.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8335	0.1866	0.1747	0.8267	0.8404	NZ_CP077291.1 Citrobacter farmeri strain FDAARGOS 1423 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/016/811/995/GCF_016811995.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8327	0.1884	0.1858	0.8263	0.8390	NZ_CP069159.1 Citrobacter sp. R56 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/009/363/175/GCF_009363175.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8323	0.1928	0.1546	0.8236	0.8410	NZ_CP045205.1 Citrobacter telavivensis strain 6105 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/001/037/495/GCF_001037495.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8323	0.1532	0.1438	0.8256	0.8390	NZ_KQ089822.1 Citrobacter sp. MGH106 aetzL-supercont1.1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/323/885/GCF_018323885.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8316	0.2068	0.1894	0.8248	0.8384	NZ_AP024585.1 Citrobacter amalonaticus strain JCM 1661 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/981/805/GCF_000981805.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8313	0.1954	0.1546	0.8221	0.8406	NZ_CP011132.1 Citrobacter amalonaticus Y19 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/684/345/GCF_004684345.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8309	0.1538	0.1444	0.8242	0.8376	NZ_CP038469.1 Citrobacter tructae strain SNU WT2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/013/836/145/GCF_013836145.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8302	0.1523	0.1615	0.8223	0.8382	NZ_CP057483.1 Citrobacter sp. RHB25-C09 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/252/635/GCF_018252635.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8278	0.1600	0.1551	0.8197	0.8360	NZ_JAGTXM010000001.1 Citrobacter amalonaticus strain ku-bf3 scaffold_0, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/000/759/755/GCA_000759755.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8275	0.1585	0.1488	0.8211	0.8339	BBMW01000030.1 Citrobacter werkmanii NBRC 105721 DNA, contig: CIWKM30, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/155/975/GCF_000155975.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8271	0.1738	0.1567	0.8209	0.8333	NZ_GG730308.1 Citrobacter youngae ATCC 29220 Scfld9, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/815/GCF_000759815.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8259	0.1529	0.1370	0.8176	0.8343	NZ_BBNA01000139.1 Citrobacter rodentium NBRC 105723, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/075/345/GCF_002075345.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8258	0.1541	0.1285	0.8187	0.8329	NZ_NAEW01000098.1 Citrobacter braakii strain ATCC 51113 CbraakiiATCC_L001_NODE_100_length_562__17.0184, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/835/GCF_000759835.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8255	0.1508	0.1513	0.8181	0.8329	NZ_BBNB01000030.1 Citrobacter sedlakii NBRC 105722, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/035/235/GCF_018035235.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8248	0.1501	0.1384	0.8178	0.8318	NZ_WPCV01000001.1 Citrobacter sp. On2M On2M_1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/918/555/GCF_002918555.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8245	0.1608	0.1350	0.8182	0.8309	NZ_PQMB01000001.1 Citrobacter amalonaticus strain S646 scaffold1.1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/342/065/GCF_018342065.1_genomic.fna.gz	data/e.coli-K12.fasta	0.8240	0.1582	0.1443	0.8171	0.8308	NZ_JAFDOE010000001.1 Citrobacter sp. FP75 contig1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
