Ref_file	Query_file	ANI	Align_fraction_ref	Align_fraction_query	ANI_95_percentile	ANI_5_percentile	Ref_name	Query_name
references/gtdb_genomes_reps_r207/GCF/003/697/165/GCF_003697165.2_genomic.fna.gz	data/e.coli-K12.fasta	97.10	82.65	89.56	NZ_CP033092.2 Escherichia coli DSM 30083 = JCM 1649 = ATCC 11775 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/965/065/GCF_002965065.1_genomic.fna.gz	data/e.coli-K12.fasta	95.10	71.30	70.95	NZ_PTRE01000104.1 Escherichia sp. MOD1-EC7003 MOD1-EC7003_104_length_13271_cov_113, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/211/955/GCF_004211955.1_genomic.fna.gz	data/e.coli-K12.fasta	93.27	76.52	78.43	NZ_RHJI01000010.1 Escherichia sp. E1V33 1V33_10_consensus, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/902/498/915/GCF_902498915.1_genomic.fna.gz	data/e.coli-K12.fasta	93.12	78.14	80.18	NZ_CABVLQ010000001.1 Escherichia ruysiae isolate Human faeces, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/005/843/885/GCF_005843885.1_genomic.fna.gz	data/e.coli-K12.fasta	92.95	73.63	81.15	NZ_CP040443.1 Escherichia sp. E4742 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/011/881/725/GCF_011881725.1_genomic.fna.gz	data/e.coli-K12.fasta	92.68	83.16	77.09	NZ_JAATUR010000100.1 Escherichia coli strain SCPM-O-B-8794 100length=599, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/026/225/GCF_000026225.1_genomic.fna.gz	data/e.coli-K12.fasta	92.42	59.43	59.40	NC_011740.1 Escherichia fergusonii ATCC 35469, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/001/660/175/GCF_001660175.1_genomic.fna.gz	data/e.coli-K12.fasta	91.95	80.30	78.92	NZ_LFHY01000001.1 Escherichia sp. B1147 EC2821_c1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/900/365/GCF_002900365.1_genomic.fna.gz	data/e.coli-K12.fasta	91.16	74.11	78.09	NZ_CP025979.1 Escherichia marmotae strain HT073016 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/775/GCF_000759775.1_genomic.fna.gz	data/e.coli-K12.fasta	90.39	66.50	63.30	NZ_BBMY01000235.1 Escherichia albertii NBRC 107761, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/000/330/845/GCA_000330845.1_genomic.fna.gz	data/e.coli-K12.fasta	83.33	15.38	15.77	CP003938.1 Enterobacteriaceae bacterium strain FGI 57, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/019/048/065/GCF_019048065.1_genomic.fna.gz	data/e.coli-K12.fasta	83.10	19.21	20.53	NZ_CP077291.1 Citrobacter farmeri strain FDAARGOS 1423 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/016/811/995/GCF_016811995.1_genomic.fna.gz	data/e.coli-K12.fasta	83.05	18.98	19.25	NZ_CP069159.1 Citrobacter sp. R56 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/900/446/925/GCA_900446925.1_genomic.fna.gz	data/e.coli-K12.fasta	83.00	21.29	21.36	UAVY01000011.1 Citrobacter koseri strain NCTC10786 genome assembly, contig: ERS513143SCcontig000011, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/981/805/GCF_000981805.1_genomic.fna.gz	data/e.coli-K12.fasta	82.99	17.56	22.21	NZ_CP011132.1 Citrobacter amalonaticus Y19 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/013/836/145/GCF_013836145.1_genomic.fna.gz	data/e.coli-K12.fasta	82.96	18.81	17.74	NZ_CP057483.1 Citrobacter sp. RHB25-C09 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/009/363/175/GCF_009363175.1_genomic.fna.gz	data/e.coli-K12.fasta	82.90	17.11	21.34	NZ_CP045205.1 Citrobacter telavivensis strain 6105 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/353/845/GCF_004353845.1_genomic.fna.gz	data/e.coli-K12.fasta	82.85	17.69	20.44	NZ_CP037864.1 Citrobacter sp. LY-1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/323/885/GCF_018323885.1_genomic.fna.gz	data/e.coli-K12.fasta	82.84	19.53	21.33	NZ_AP024585.1 Citrobacter amalonaticus strain JCM 1661 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/011/064/845/GCF_011064845.1_genomic.fna.gz	data/e.coli-K12.fasta	82.76	18.00	19.21	NZ_CP049015.1 Citrobacter freundii ATCC 8090 = MTCC 1658 = NBRC 12681 strain ATCC 8090 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/252/995/GCF_000252995.1_genomic.fna.gz	data/e.coli-K12.fasta	82.65	16.05	15.41	NC_015761.1 Salmonella bongori NCTC 12419, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/004/684/345/GCF_004684345.1_genomic.fna.gz	data/e.coli-K12.fasta	82.64	18.01	19.17	NZ_CP038469.1 Citrobacter tructae strain SNU WT2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/001/037/495/GCF_001037495.1_genomic.fna.gz	data/e.coli-K12.fasta	82.63	15.94	16.99	NZ_KQ089822.1 Citrobacter sp. MGH106 aetzL-supercont1.1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/003/818/115/GCF_003818115.1_genomic.fna.gz	data/e.coli-K12.fasta	82.61	16.21	16.81	NZ_RPOI01000001.1 Citrobacter youngae strain CCUG 30791 citrobacter_youngae_CCUG30791T_0000001, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/015/672/735/GCF_015672735.1_genomic.fna.gz	data/e.coli-K12.fasta	82.59	20.22	21.13	NZ_JADABY010000001.1 Citrobacter sp. Res13-Sevr-PEB04-36 seq_tig1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/155/975/GCF_000155975.1_genomic.fna.gz	data/e.coli-K12.fasta	82.54	18.35	20.35	NZ_GG730308.1 Citrobacter youngae ATCC 29220 Scfld9, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/252/635/GCF_018252635.1_genomic.fna.gz	data/e.coli-K12.fasta	82.53	18.21	18.78	NZ_JAGTXM010000001.1 Citrobacter amalonaticus strain ku-bf3 scaffold_0, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/042/885/GCF_002042885.1_genomic.fna.gz	data/e.coli-K12.fasta	82.51	17.51	18.53	NZ_MVFY01000010.1 Citrobacter portucalensis strain A60 A60_S7_L001_NODE_10_length_199066_cov_22.3255, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCA/000/759/755/GCA_000759755.1_genomic.fna.gz	data/e.coli-K12.fasta	82.48	17.54	18.68	BBMW01000030.1 Citrobacter werkmanii NBRC 105721 DNA, contig: CIWKM30, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/835/GCF_000759835.1_genomic.fna.gz	data/e.coli-K12.fasta	82.46	19.49	19.43	NZ_BBNB01000030.1 Citrobacter sedlakii NBRC 105722, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/013/337/685/GCF_013337685.1_genomic.fna.gz	data/e.coli-K12.fasta	82.42	16.05	17.01	NZ_SUQN01000001.1 Citrobacter gillenii strain UMG736 UMG736_1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/010/231/475/GCF_010231475.1_genomic.fna.gz	data/e.coli-K12.fasta	82.41	14.64	16.34	NZ_NRDO01000001.1 Citrobacter sp. NCU1 contig_1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/918/555/GCF_002918555.1_genomic.fna.gz	data/e.coli-K12.fasta	82.33	16.41	19.55	NZ_PQMB01000001.1 Citrobacter amalonaticus strain S646 scaffold1.1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/342/065/GCF_018342065.1_genomic.fna.gz	data/e.coli-K12.fasta	82.32	17.44	19.13	NZ_JAFDOE010000001.1 Citrobacter sp. FP75 contig1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/759/815/GCF_000759815.1_genomic.fna.gz	data/e.coli-K12.fasta	82.30	16.36	18.26	NZ_BBNA01000139.1 Citrobacter rodentium NBRC 105723, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/000/006/945/GCF_000006945.2_genomic.fna.gz	data/e.coli-K12.fasta	82.29	14.70	15.67	NC_003197.2 Salmonella enterica subsp. enterica serovar Typhimurium str. LT2, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/018/035/235/GCF_018035235.1_genomic.fna.gz	data/e.coli-K12.fasta	82.28	15.85	17.18	NZ_WPCV01000001.1 Citrobacter sp. On2M On2M_1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/002/075/345/GCF_002075345.1_genomic.fna.gz	data/e.coli-K12.fasta	82.26	14.31	17.17	NZ_NAEW01000098.1 Citrobacter braakii strain ATCC 51113 CbraakiiATCC_L001_NODE_100_length_562__17.0184, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/900/079/995/GCF_900079995.3_genomic.fna.gz	data/e.coli-K12.fasta	82.21	15.94	18.16	NZ_FLYB03000001.1 Citrobacter europaeus strain 97/79, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/gtdb_genomes_reps_r207/GCF/005/281/345/GCF_005281345.1_genomic.fna.gz	data/e.coli-K12.fasta	82.13	15.38	17.05	NZ_SZXJ01000046.1 Citrobacter sp. wls619 contig1, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
