Ref_file	Query_file	AAI	Align_fraction_query	Align_fraction_reference	AAI_95_percentile	AAI_5_percentile	Ref_name	Query_name
references/refseq_all/GCF_013374815.1_ASM1337481v1_genomic.fna.gz	data/e.coli-K12.fasta	0.9867	0.9532	0.9299	NZ_CP055292.1 Shigella sonnei strain SE6-1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022354085.1_ASM2235408v1_genomic.fna.gz	data/e.coli-K12.fasta	0.9818	0.9490	0.8491	NZ_CP055055.1 Shigella dysenteriae strain SWHEFF_49 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_016904755.1_ASM1690475v2_genomic.fna.gz	data/e.coli-K12.fasta	0.9402	0.8285	0.8311	NZ_CP070290.1 Escherichia albertii strain Sample 167 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020097475.1_ASM2009747v1_genomic.fna.gz	data/e.coli-K12.fasta	0.9289	0.8133	0.8134	NZ_CP083638.1 Escherichia fergusonii strain FDAARGOS_1499 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000018045.1_ASM1804v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8968	0.7699	0.7554	NC_009792.1 Citrobacter koseri ATCC BAA-895, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009648935.1_ASM964893v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8955	0.8005	0.7564	NZ_CP045771.1 Citrobacter braakii strain MiY-A chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_016893685.1_ASM1689368v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8943	0.7793	0.7129	NZ_CP069763.1 Citrobacter cronae strain Colony478 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900638065.1_55685_A01_genomic.fna.gz	data/e.coli-K12.fasta	0.8932	0.7735	0.7384	NZ_LR134485.1 Citrobacter youngae strain NCTC13709 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000439255.1_ASM43925v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8913	0.7346	0.7151	NC_021870.1 Salmonella bongori N268-08, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003812345.1_ASM381234v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8907	0.8189	0.7457	NZ_CP033744.1 Citrobacter freundii strain FDAARGOS_549 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_008693645.1_ASM869364v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8893	0.7835	0.7210	NZ_CP044101.1 Citrobacter werkmanii strain FDAARGOS_616 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004684345.1_ASM468434v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8891	0.7712	0.7244	NZ_CP038469.1 Citrobacter tructae strain SNU WT2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019047765.1_ASM1904776v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8871	0.7697	0.7122	NZ_CP077262.1 Citrobacter pasteurii strain FDAARGOS 1424 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001558935.2_ASM155893v2_genomic.fna.gz	data/e.coli-K12.fasta	0.8865	0.7822	0.7149	NZ_CP014070.2 Citrobacter amalonaticus strain FDAARGOS_165 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_018128425.1_ASM1812842v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8861	0.7605	0.7113	NZ_CP071070.1 Citrobacter sedlakii strain 3347689II chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_008693605.1_ASM869360v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8859	0.7863	0.7411	NZ_CP044098.1 Citrobacter portucalensis strain FDAARGOS_617 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004353845.1_ASM435384v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8843	0.8175	0.7073	NZ_CP037864.1 Citrobacter arsenatis strain LY-1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_021278985.1_ASM2127898v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8711	0.7751	0.6692	NZ_CP082833.1 Citrobacter rodentium NBRC 105723 = DSM 16636 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_021172065.1_ASM2117206v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8636	0.7371	0.6829	NZ_CP087880.1 Pseudocitrobacter corydidari isolate G163CM chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009176645.1_ASM917664v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8627	0.7255	0.7530	NZ_AP019007.1 Enterobacter oligotrophicus strain CCA6 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_902164725.1_25426_7_251_genomic.fna.gz	data/e.coli-K12.fasta	0.8586	0.6256	0.6608	NZ_LR607338.1 Pseudescherichia vulneris strain 4928STDY7071515 chromosome 1	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009036245.1_ASM903624v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8586	0.6935	0.6839	NZ_CP027986.1 Enterobacter sichuanensis strain SGAir0282 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019665745.1_ASM1966574v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8568	0.6982	0.6849	NZ_CP081105.1 Enterobacter cancerogenus strain JY65 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001461805.1_ASM146180v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8537	0.7289	0.7201	NZ_CP012871.1 [Enterobacter] lignolyticus strain G5 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001518835.1_ASM151883v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8536	0.6920	0.6693	NZ_CP013990.1 Leclercia adecarboxylata strain USDA-ARS-USMARC-60222 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001750725.1_ASM175072v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8536	0.7153	0.6711	NZ_CP017279.1 Enterobacter ludwigii strain EN-119 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019048625.1_ASM1904862v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8528	0.6964	0.6794	NZ_CP077392.1 Enterobacter hormaechei strain FDAARGOS 1435 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_015137655.1_ASM1513765v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8521	0.6910	0.6925	NZ_AP022508.1 Enterobacter bugandensis strain STN0717-56 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_017348915.1_ASM1734891v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8518	0.6927	0.7322	NZ_CP071383.1 Leclercia pneumoniae strain 49125 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_007035805.1_ASM703580v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8515	0.6897	0.6720	NZ_AP019630.1 Enterobacter asburiae strain 17Nkhm-UP2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000224675.1_ASM22467v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8509	0.7214	0.6688	NC_015968.1 Enterobacter soli, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001729805.1_ASM172980v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8507	0.6903	0.6546	NZ_CP017184.1 Enterobacter roggenkampii strain DSM 16690 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019355955.1_ASM1935595v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8506	0.6797	0.6867	NZ_CP079896.1 Lelliottia amnigena strain FDAARGOS_1445 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_902164675.1_25426_7_101_genomic.fna.gz	data/e.coli-K12.fasta	0.8485	0.7069	0.5385	NZ_LR607336.1 Klebsiella grimontii strain 4928STDY7071328 chromosome 1	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009648975.1_ASM964897v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8481	0.6931	0.5817	NZ_CP045783.1 Klebsiella variicola strain LEMB11 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001658025.2_ASM165802v2_genomic.fna.gz	data/e.coli-K12.fasta	0.8471	0.6688	0.5738	NZ_CP014007.2 Kosakonia oryzae strain Ola 51 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003594935.2_ASM359493v2_genomic.fna.gz	data/e.coli-K12.fasta	0.8468	0.7163	0.6606	NZ_CP043342.1 Enterobacter huaxiensis strain 090008 = WCHEHu090008 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009649915.1_ASM964991v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8461	0.6892	0.6484	NZ_CP045845.1 Kluyvera intermedia strain N2-1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022014715.1_ASM2201471v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8455	0.6941	0.6658	NZ_CP091779.1 Enterobacter mori strain ACYC.E9L chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001984825.2_ASM198482v2_genomic.fna.gz	data/e.coli-K12.fasta	0.8432	0.6934	0.6174	NZ_CP043318.1 Enterobacter chengduensis strain WCHECl-C4 = WCHECh050004 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001683395.1_ASM168339v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8430	0.6691	0.6342	NZ_CP016337.1 Kosakonia sacchari strain BO-1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022637595.1_ASM2263759v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8416	0.7026	0.5781	NZ_CP093334.1 Raoultella planticola strain A2-F21 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_012029655.1_ASM1202965v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8411	0.6965	0.5780	NZ_CP050508.1 Raoultella terrigena strain JH01 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009363135.1_ASM936313v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8383	0.6329	0.5681	NZ_CP045300.1 Kosakonia arachidis strain KACC 18508 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004089895.1_ASM408989v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8355	0.6422	0.6368	NZ_CP035129.1 Kosakonia cowanii strain FBS 223 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_007632255.1_ASM763225v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8352	0.7305	0.6466	NZ_CP041925.1 Klebsiella aerogenes strain Ka37751 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_015167415.1_ASM1516741v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8348	0.6595	0.6125	NZ_CP063425.1 Kosakonia pseudosacchari strain BDA62-3 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_023195735.1_ASM2319573v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8332	0.7183	0.6593	NZ_CP096201.1 Kluyvera ascorbata strain SK chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011068345.1_ASM1106834v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8331	0.6443	0.6677	NZ_CP049608.1 Atlantibacter hermannii strain 78-1320 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003935895.2_ASM393589v2_genomic.fna.gz	data/e.coli-K12.fasta	0.8330	0.6741	0.6645	NZ_CP054058.1 Scandinavium goeteborgense strain CCUG 66741 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_016415705.1_ASM1641570v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8324	0.6825	0.5883	NZ_CP065838.1 Klebsiella quasipneumoniae strain KqPF26 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_024224615.1_ASM2422461v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8313	0.6717	0.6531	NZ_CP100494.1 Atlantibacter subterranea strain LH84-a chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_012923785.1_ASM1292378v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8310	0.6853	0.5761	NZ_CP051548.1 Phytobacter diazotrophicus strain UAEU22 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020526085.1_ASM2052608v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8297	0.6964	0.5944	NZ_CP084874.1 Klebsiella africana strain 200023 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003812925.1_ASM381292v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8275	0.7439	0.5879	NZ_CP033844.1 Klebsiella oxytoca strain FDAARGOS_500 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_015139575.1_ASM1513957v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8270	0.7064	0.5433	NZ_AP022547.1 Klebsiella michiganensis strain THO-011 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_008330085.1_ASM833008v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8268	0.6511	0.5238	NZ_CP040392.1 Kosakonia radicincitans strain DSM 107547 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003019925.1_ASM301992v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8262	0.6787	0.5831	NZ_CP020388.1 Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013234275.1_ASM1323427v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8237	0.6599	0.6715	NZ_AP023184.1 Buttiauxella agrestis strain DSM 9389 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003261575.2_ASM326157v2_genomic.fna.gz	data/e.coli-K12.fasta	0.8232	0.7828	0.5772	NZ_CP036175.1 Klebsiella huaxiensis strain WCHKl090001 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001277255.1_ASM127725v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8229	0.6235	0.6438	NZ_CP012264.1 Cronobacter condimenti 1330 strain LMG 26250 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020525665.1_ASM2052566v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8221	0.7118	0.5635	NZ_CP084768.1 Klebsiella quasivariicola strain 08A119 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003516125.1_ASM351612v3_genomic.fna.gz	data/e.coli-K12.fasta	0.8217	0.6383	0.6682	NZ_CP027107.1 Cronobacter sakazakii strain CS-931 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001277175.1_ASM127717v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8211	0.6277	0.6574	NZ_CP012257.1 Cronobacter universalis NCTC 9529 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022637515.1_ASM2263751v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8210	0.6607	0.5808	NZ_CP093332.1 Buttiauxella ferragutiae strain H4-C11 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001022135.1_ASM102213v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8203	0.7010	0.5282	NZ_CP011602.1 Phytobacter ursingii strain CAV1151 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001277235.1_ASM127723v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8201	0.6241	0.6265	NZ_CP012266.1 Cronobacter dublinensis subsp. dublinensis LMG 23823 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_006711645.1_ASM671164v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8197	0.6898	0.5540	NZ_CP041247.1 Raoultella electrica strain DSM 102253 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001277215.2_ASM127721v2_genomic.fna.gz	data/e.coli-K12.fasta	0.8192	0.6404	0.6651	NZ_CP013940.1 Cronobacter malonaticus LMG 23826 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001277195.1_ASM127719v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8156	0.6338	0.6748	NZ_CP012268.1 Cronobacter muytjensii ATCC 51329 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900635955.1_36672_A01_genomic.fna.gz	data/e.coli-K12.fasta	0.8152	0.6234	0.6061	NZ_LR134201.1 Cedecea lapagei strain NCTC11466 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000262305.1_ASM26230v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8059	0.5682	0.6348	NC_017910.1 Shimwellia blattae DSM 4481 = NBRC 105725, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002393445.1_ASM239344v1_genomic.fna.gz	data/e.coli-K12.fasta	0.8022	0.6278	0.5333	NZ_CP023525.1 Cedecea neteri strain FDAARGOS_392 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_005671395.1_ASM567139v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7902	0.6116	0.5483	NZ_CP040428.1 Jejubacter calystegiae strain KSNA2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_017498685.1_ASM1749868v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7707	0.4541	0.5418	NZ_CP071802.1 Yersinia ruckeri strain KMM821 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900044015.1_HETPER1_genomic.fna.gz	data/e.coli-K12.fasta	0.7695	0.0927	0.6762	NZ_LN999835.1 Candidatus Hoaglandella endobia isolate HETPER chromosome I, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022647505.1_ASM2264750v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7669	0.4796	0.5425	NZ_CP071409.1 [Pantoea] beijingensis strain JZB2120001 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002101395.1_ASM210139v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7663	0.4919	0.5295	NZ_CP019706.1 Pantoea alhagi strain LTYR-11Z chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003600645.1_ASM360064v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7658	0.4882	0.5098	NZ_CP032482.1 Yersinia rochesterensis strain ATCC BAA-2637 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020079945.1_ASM2007994v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7657	0.4498	0.5443	NZ_CP083448.1 Pantoea eucrina strain XL123 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020342335.1_ASM2034233v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7641	0.4620	0.4838	NZ_CP073262.1 Erwinia gerundensis strain AR chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009646115.1_ASM964611v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7639	0.4776	0.4624	NZ_CP045720.1 Pantoea eucalypti strain LMG 24197 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020150375.1_ASM2015037v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7636	0.5452	0.5122	NZ_CP083737.1 Hafnia paralvei strain AVS0177 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001656035.1_ASM165603v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7630	0.4690	0.5097	NZ_CP010029.1 Yersinia entomophaga strain MH96 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000834455.1_ASM83445v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7627	0.4781	0.5081	NZ_CP009787.1 Yersinia rohdei strain YRA chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009914055.1_ASM991405v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7614	0.4818	0.4679	NZ_CP028271.1 Mixta intestinalis strain SRCM103226 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000834395.1_ASM83439v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7613	0.4580	0.4759	NZ_CP009781.1 Yersinia aldovae 670-83 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011617105.1_ASM1161710v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7611	0.5307	0.5168	NZ_CP050150.1 Hafnia alvei strain A23BA chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004124235.1_ASM412423v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7589	0.4778	0.4621	NZ_CP032487.1 Yersinia hibernica strain CFS1934 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001006005.1_ASM100600v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7583	0.5565	0.4309	NZ_CP011254.1 Serratia fonticola strain DSM 4576 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013282725.1_ASM1328272v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7569	0.4770	0.4815	NZ_CP054043.1 Yersinia mollaretii ATCC 43969 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000834295.1_ASM83429v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7567	0.4588	0.4405	NZ_CP009712.1 Yersinia pseudotuberculosis IP 32953 strain IP32953 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002953195.1_ASM295319v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7560	0.4886	0.5015	NZ_CP026377.1 Mixta gaviniae strain DSM 22758 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004792415.1_ASM479241v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7552	0.4813	0.4669	NZ_CP038853.1 Pantoea vagans strain LMG 24199 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019048385.1_ASM1904838v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7548	0.4750	0.4704	NZ_CP077366.1 Pantoea agglomerans strain FDAARGOS 1447 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000222975.1_ASM22297v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7538	0.4483	0.4471	NC_017168.1 Yersinia pestis A1122, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019890955.1_ASM1989095v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7534	0.4749	0.4517	NZ_CP082346.1 Pantoea dispersa strain Lsch chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002504285.1_ASM250428v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7525	0.4380	0.5470	NZ_CP023706.1 Edwardsiella tarda strain KC-Pc-HB1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022647325.1_ASM2264732v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7513	0.4585	0.4550	NZ_CP071405.1 Pantoea deleyi strain LMG24200 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004768745.1_ASM476874v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7512	0.4932	0.4359	NZ_CP038662.1 Serratia nematodiphila strain DH-S01 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000233595.1_ASM23359v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7511	0.4531	0.4326	NC_017554.1 Pantoea ananatis PA13, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000091565.1_ASM9156v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7510	0.4134	0.5010	NC_013961.1 Erwinia amylovora CFBP1430, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022592395.1_ASM2259239v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7506	0.3385	0.3995	NZ_CP093242.1 Moellerella wisconsensis strain W65 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009831665.3_ASM983166v3_genomic.fna.gz	data/e.coli-K12.fasta	0.7506	0.3261	0.4720	NZ_CP072652.1 Serratia symbiotica strain 24.1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000582515.1_ASM58251v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7505	0.4386	0.4105	NZ_CP007230.1 Yersinia similis strain Y_sim_228 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000214235.1_ASM21423v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7500	0.5072	0.4330	NC_015567.1 Serratia plymuthica AS9, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000026185.1_ASM2618v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7498	0.4238	0.4841	NC_010694.1 Erwinia tasmaniensis Et1/99, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900638135.1_56433_G01_genomic.fna.gz	data/e.coli-K12.fasta	0.7497	0.5250	0.4537	NZ_LR134494.1 Serratia quinivorans strain NCTC13188 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009817885.1_ASM981788v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7495	0.5091	0.4640	NZ_CP041764.1 Serratia rhizosphaerae strain KUDC3025 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002952315.1_ASM295231v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7493	0.4269	0.4867	NZ_CP023567.1 Erwinia pyrifoliae strain EpK1/15 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_017309605.1_ASM1730960v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7493	0.4907	0.4468	NZ_CP071320.1 Serratia ureilytica strain T6 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011044475.1_ASM1104447v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7491	0.4499	0.4195	NZ_CP049115.1 Pantoea stewartii strain ZJ-FGZX1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003382565.3_ASM338256v3_genomic.fna.gz	data/e.coli-K12.fasta	0.7491	0.4460	0.4642	NZ_CP086253.1 Pectobacterium aquaticum strain A212-S19-A16 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004116975.1_ASM411697v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7487	0.3309	0.3912	NZ_CP026364.1 Proteus hauseri strain 15H5D-4a chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009831415.1_ASM983141v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7485	0.4949	0.4882	NZ_CP043727.1 Yersinia canariae strain NCTC 14382 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009730055.1_ASM973005v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7485	0.5006	0.4719	NZ_CP046293.1 Yersinia intermedia strain FDAARGOS_730 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001642805.2_ASM164280v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7484	0.4927	0.4474	NZ_CP016948.1 Serratia surfactantfaciens strain YD25 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900186025.1_BXF1_genomic.fna.gz	data/e.coli-K12.fasta	0.7482	0.5087	0.4643	NZ_LT883155.1 Serratia grimesii isolate BXF1 chromosome 1	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_025133195.1_ASM2513319v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7477	0.5062	0.4799	NZ_CP104006.1 Yersinia alsatica strain SCPM-O-B-7604 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000520015.2_ASM52001v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7473	0.4765	0.4034	NZ_CP007044.2 Chania multitudinisentens RB-25 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_014946825.2_ASM1494682v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7471	0.4383	0.4712	NZ_CP065178.1 Pectobacterium quasiaquaticum strain A398-S21-F17 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000261045.2_ASM26104v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7470	0.5031	0.4270	NZ_CP015613.1 Serratia inhibens PRI-2C chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_005484945.1_ASM548494v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7469	0.4002	0.4616	NZ_CP034035.1 Brenneria rubrifaciens strain 6D370 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019844095.1_ASM1984409v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7467	0.4903	0.4744	NZ_CP082141.1 Erwinia persicina strain Cp2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_016026735.1_ASM1602673v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7467	0.5017	0.4667	NZ_CP065640.1 Serratia rubidaea strain FDAARGOS_926 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900187015.1_50465_F01_genomic.fna.gz	data/e.coli-K12.fasta	0.7464	0.4980	0.4442	NZ_LT906479.1 Serratia ficaria strain NCTC12148 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_007858975.2_ASM785897v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7462	0.4126	0.4441	NZ_CP042220.2 Dickeya poaceiphila strain NCPPB 569 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000196615.1_ASM19661v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7457	0.4798	0.4149	NC_014306.1 Erwinia billingiae Eb661, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000754265.1_ASM75426v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7456	0.0918	0.5618	NZ_CP008985.1 Candidatus Baumannia cicadellinicola strain BGSS chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002291425.1_ASM229142v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7447	0.4845	0.4057	NZ_CP014136.1 Gibbsiella quercinecans strain FRB97 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900095885.1_Daq1742_genomic.fna.gz	data/e.coli-K12.fasta	0.7443	0.4072	0.4203	NZ_LT615367.1 Dickeya aquatica strain 174/2 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_021462285.1_ASM2146228v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7429	0.5006	0.4518	NZ_CP082787.1 Serratia entomophila strain A1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022369495.1_ASM2236949v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7421	0.3232	0.3733	NZ_CP059690.1 Proteus penneri strain S178-2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000314895.2_ASM31489v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7419	0.2972	0.3544	NZ_CM001773.1 Providencia sneebia DSM 19967 chromosome, whole genome shotgun sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003096015.2_ASM309601v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7419	0.3709	0.4485	NZ_CP029185.2 Limnobaculum parvum strain HYN0051 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000364725.1_ASM36472v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7413	0.0691	0.5967	NC_021057.1 Candidatus Moranella endobia PCVAL, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009931295.1_ASM993129v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7402	0.4563	0.4156	NZ_CP034938.1 Pectobacterium odoriferum strain JK2.1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003204135.1_ASM320413v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7400	0.3690	0.3849	NZ_CP029736.1 Providencia rettgeri strain AR_0082 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000069965.1_ASM6996v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7397	0.3323	0.3766	NC_010554.1 Proteus mirabilis HI4320, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900475855.1_46338_B02_genomic.fna.gz	data/e.coli-K12.fasta	0.7395	0.3557	0.3856	NZ_LS483422.1 Providencia heimbachae strain NCTC12003 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020683125.1_ASM2068312v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7386	0.4917	0.4424	NZ_CP085627.1 Erwinia rhapontici strain BY21311 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_021733145.1_ASM2173314v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7379	0.4152	0.5051	NZ_CP090968.1 Edwardsiella piscicida strain 18EpOKYJ chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002163605.1_ASM216360v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7378	0.3631	0.3757	NZ_CP015581.1 Tatumella citrea strain ATCC 39140 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011045835.1_ASM1104583v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7378	0.3196	0.3605	NZ_CP047349.1 Proteus terrae subsp. cibarius strain ZN2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020971565.1_ASM2097156v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7358	0.4521	0.4457	NZ_CP087392.1 Pectobacterium parvum strain FN20211 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_015689195.1_ASM1568919v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7357	0.4554	0.4235	NZ_CP065044.1 Pectobacterium aroidearum strain L6 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002291445.1_ASM229144v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7357	0.4614	0.3999	NZ_CP014137.1 Brenneria goodwinii strain FRB141 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_015999465.1_ASM1599946v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7356	0.3751	0.4516	NZ_CP065534.1 Lonsdalea populi strain N-5-1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_016026395.1_ASM1602639v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7355	0.4105	0.4996	NZ_CP065626.1 Edwardsiella hoshinae strain FDAARGOS_940 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002843235.3_ASM284323v3_genomic.fna.gz	data/e.coli-K12.fasta	0.7355	0.3568	0.3454	NZ_CP031123.2 Providencia huaxiensis strain WCHPr000369 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003516165.1_ASM351616v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7351	0.5088	0.4513	NZ_CP027798.1 Serratia marcescens strain KS10 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_018288855.1_ASM1828885v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7350	0.4626	0.3929	NZ_CP065024.1 Rahnella inusitata isolate Se8.10.12 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009873295.1_ASM987329v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7349	0.4537	0.4345	NZ_CP047495.1 Pectobacterium brasiliense strain 1692 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_023547145.1_ASM2354714v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7348	0.3571	0.3430	NZ_CP095443.1 Providencia stuartii strain CMC-4104 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_008364325.2_ASM836432v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7348	0.5262	0.4570	NZ_CP048784.1 Serratia liquefaciens strain S1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_017569925.1_ASM1756992v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7347	0.4501	0.3923	NZ_CP050854.1 Brenneria izadpanahii strain Iran 50 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900638655.1_58635_F02_genomic.fna.gz	data/e.coli-K12.fasta	0.7347	0.3629	0.4175	NZ_LR134531.1 Pragia fontium strain NCTC12284 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002393505.1_ASM239350v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7347	0.3508	0.4085	NZ_CP023536.1 Providencia alcalifaciens strain FDAARGOS_408 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020181655.1_ASM2018165v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7346	0.4528	0.4283	NZ_CP084032.1 Pectobacterium colocasium strain LJ1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003571485.1_ASM357148v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7344	0.4833	0.4509	NZ_CP021894.1 Pectobacterium versatile strain SCC1 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_022637475.1_ASM2263747v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7343	0.4674	0.3999	NZ_CP093328.1 Rahnella aceris strain S2-A69 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003515985.1_ASM351598v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7341	0.3765	0.4356	NZ_CP023009.1 Lonsdalea britannica strain 477 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013488025.1_ASM1348802v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7340	0.4491	0.4265	NZ_CP051652.1 Pectobacterium carotovorum strain WPP14 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_017743015.1_ASM1774301v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7338	0.3089	0.3288	NZ_CP072455.1 Xenorhabdus budapestensis strain C-7-2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000264765.2_ASM26476v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7335	0.4285	0.4598	NZ_CP006664.1 Edwardsiella anguillarum ET080813 strain 80813 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_012427845.1_ASM1242784v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7333	0.4535	0.4396	NZ_CP038498.1 Pectobacterium punjabense strain SS95 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003992745.1_ASM399274v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7330	0.4588	0.4078	NZ_CP027260.1 Pectobacterium parmentieri strain IFB5427 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000968175.1_ASM96817v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7330	0.3142	0.3990	NZ_FO704551.1 Xenorhabdus poinarii G6 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000025065.1_ASM2506v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7330	0.4459	0.4300	NC_013592.1 Dickeya parazeae Ech586, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001742185.1_ASM174218v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7329	0.4547	0.4189	NZ_CP015750.1 Pectobacterium wasabiae CFBP 3304 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001721185.1_ASM172118v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7327	0.3040	0.3123	NZ_CP016176.1 Xenorhabdus hominickii strain ANU1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002288545.1_ASM228854v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7323	0.4516	0.4190	NZ_CP017482.1 Pectobacterium polaris strain NIBIO1392 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002887555.1_ASM288755v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7322	0.4485	0.4397	NZ_CP025799.1 Dickeya zeae strain MS2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004295645.1_ASM429564v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7322	0.3810	0.3822	NZ_CP034752.1 Jinshanibacter zhutongyuii strain CF-458 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000147055.1_ASM14705v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7321	0.4423	0.4175	NC_014500.1 Dickeya dadantii 3937, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000740965.1_ASM74096v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7319	0.4391	0.4060	NZ_CP009125.1 Pectobacterium atrosepticum strain 21A chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900039485.1_DEMHIR_genomic.fna.gz	data/e.coli-K12.fasta	0.7312	0.0871	0.4778	NZ_LN999833.1 Candidatus Doolittlea endobia isolate DEMHIR chromosome I, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000241955.1_ASM24195v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7309	0.4776	0.4073	NC_016818.1 Rahnella aquatilis CIP 78.65 = ATCC 33071, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003074995.2_ASM307499v2_genomic.fna.gz	data/e.coli-K12.fasta	0.7302	0.4021	0.4860	NZ_CP084521.1 Edwardsiella ictaluri strain S07-698 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000023565.1_ASM2356v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7295	0.4455	0.4300	NC_012912.1 Dickeya chrysanthemi Ech1591, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000196475.1_ASM19647v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7291	0.3393	0.3095	NC_012962.1 Photorhabdus asymbiotica, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019797845.1_ASM1979784v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7287	0.4345	0.4084	NZ_CP081864.1 Symbiopectobacterium purcellii strain SyEd1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002846995.1_ASM284699v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7284	0.4317	0.4042	NZ_CP017454.1 Dickeya solani strain PPO 9019 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002812485.1_ASM281248v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7284	0.4174	0.3854	NZ_CP025003.1 Dickeya fangzhongdai strain DSM 101947 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020268605.1_ASM2026860v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7283	0.2528	0.3228	NZ_CP084222.1 Arsenophonus apicola strain ArsBeeUS chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000023545.1_ASM2354v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7283	0.4204	0.4174	NC_012880.1 Musicola paradisiaca Ech703, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011067265.1_ASM1106726v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7280	0.4272	0.3905	NZ_CP049603.1 Rouxiella badensis strain SER3 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000968195.1_ASM96819v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7279	0.3126	0.3455	NZ_FO704550.1 Xenorhabdus doucetiae strain FRM16 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_021276285.1_ASM2127628v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7273	0.4796	0.4072	NZ_CP089919.1 Rahnella victoriana strain JZ-GX1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_005484965.1_ASM548496v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7261	0.4333	0.4115	NZ_CP034036.1 Brenneria nigrifluens DSM 30175 = ATCC 13028 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003403135.1_ASM340313v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7254	0.4258	0.4030	NZ_CP031560.1 Dickeya dianthicola strain ME23 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_021365465.1_ASM2136546v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7252	0.3680	0.3448	NZ_CP089932.1 Erwinia tracheiphila strain BHKY chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000517425.1_ASM51742v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7236	0.3972	0.3577	NZ_CP006569.1 Sodalis praecaptivus strain HS1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_014295015.1_ASM1429501v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7229	0.3130	0.3401	NZ_CP060401.1 Xenorhabdus nematophila strain SII chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013460135.1_ASM1346013v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7184	0.2125	0.4073	NZ_CP038155.1 Arsenophonus endosymbiont of Aphis craccivora isolate Ash chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900478135.1_28193_H01_genomic.fna.gz	data/e.coli-K12.fasta	0.7160	0.3437	0.4017	NZ_LS483470.1 Leminorella richardii strain NCTC12151 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003122425.1_ASM312242v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7156	0.1847	0.2741	NZ_CP021659.1 Candidatus Fukatsuia symbiotica strain 5D chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_004768525.1_ASM476852v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7136	0.2346	0.2186	NZ_CP038613.1 Arsenophonus nasoniae strain FIN chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_902387845.1_UHGG_MGYG-HGUT-02512_genomic.fna.gz	data/e.coli-K12.fasta	0.7134	0.3310	0.3936	NZ_LR699007.1 Morganella morganii isolate MGYG-HGUT-02512 chromosome 1	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900048035.1_GEFVIR_genomic.fna.gz	data/e.coli-K12.fasta	0.7107	0.0739	0.3659	NZ_LN999832.1 Candidatus Gullanella endobia isolate GEFVIR chromosome I, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900343015.1_ARADv1_genomic.fna.gz	data/e.coli-K12.fasta	0.7097	0.0645	0.4520	NZ_LR025108.1 Arsenophonus endosymbiont of Aleurodicus dispersus strain ARAD chromosome I, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_904848675.1_Pt_Alt_01_genomic.fna.gz	data/e.coli-K12.fasta	0.7082	0.0859	0.3256	NZ_LR890047.1 Candidatus Profftia tarda isolate PROFFT chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019090985.1_ASM1909098v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7081	0.3252	0.2638	NZ_CP020335.1 Photorhabdus akhurstii strain 0813-124 phase II chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000828515.1_ASM82851v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7055	0.0562	0.3459	NZ_AP010872.1 Candidatus Ishikawaella capsulata Mpkobe chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000010085.1_ASM1008v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7045	0.2820	0.3053	NC_007712.1 Sodalis glossinidius str. 'morsitans', complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011745665.1_ASM1174566v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7045	0.1706	0.2973	NZ_CP050253.1 Zophobihabitans entericus strain IPMB12 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001010285.1_ASM101028v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7044	0.3274	0.2956	NZ_CP011104.1 Photorhabdus thracensis strain DSM 15199 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000196155.1_ASM19615v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7030	0.3167	0.2586	NC_005126.1 Photorhabdus laumondii subsp. laumondii TTO1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020541225.1_ASM2054122v1_genomic.fna.gz	data/e.coli-K12.fasta	0.7001	0.0873	0.2960	NZ_CP045889.1 Candidatus Steffania adelgidicola isolate Ad18-003 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000971765.1_ASM97176v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6991	0.0863	0.3349	NZ_CP010907.1 Candidatus Pantoea carbekii strain US chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000807275.1_ASM80727v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6960	0.1292	0.2230	NZ_CP009056.1 Frischella perrara strain PEB0191 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000517405.1_ASM51740v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6955	0.2831	0.2915	NZ_CP006568.1 Candidatus Sodalis pierantonius str. SOPE chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020991025.1_ASM2099102v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6938	0.2720	0.3273	NZ_CP087711.1 Plesiomonas shigelloides strain 7A chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020541265.1_ASM2054126v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6934	0.0567	0.2185	NZ_CP045925.1 Candidatus Profftia lariciata isolate Ad13-081 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000599985.1_ASM59998v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6908	0.1431	0.2118	NZ_CP007445.1 Gilliamella apicola strain wkB1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001534665.1_ASM153466v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6903	0.0566	0.3141	NZ_CP013920.1 Candidatus Arsenophonus lipoptenae strain CB chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900698925.1_ErCicurvipes_v1.0_genomic.fna.gz	data/e.coli-K12.fasta	0.6898	0.0629	0.2626	NZ_LR217713.1 Candidatus Erwinia haradaeae strain ErCicurvipes isolate 3402 chromosome 1	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000021705.1_ASM2170v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6896	0.1087	0.2328	NC_012751.1 Candidatus Hamiltonella defensa 5AT (Acyrthosiphon pisum), complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000287335.1_ASM28733v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6858	0.1090	0.3514	NC_018419.1 Secondary endosymbiont of Ctenarytaina eucalypti, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000287355.1_ASM28735v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6846	0.0545	0.2257	NC_018420.1 Secondary endosymbiont of Heteropsylla cubana, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_001647695.1_ASM164769v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6804	0.0864	0.2526	NZ_CP015425.1 [Haemophilus] ducreyi strain VAN2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013377275.1_ASM1337727v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6800	0.1045	0.2649	NZ_CP016615.1 Vespertiliibacter pulmonis strain CCUG 64585 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020810675.1_ASM2081067v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6777	0.1353	0.2833	NZ_CP085871.1 Pasteurella canis strain HL_NV12211 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013377195.1_ASM1337719v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6765	0.0980	0.2143	NZ_CP016605.1 Bisgaardia hudsonensis strain M327/99/2 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900477945.1_45473_H02_genomic.fna.gz	data/e.coli-K12.fasta	0.6727	0.1293	0.3104	NZ_LS483458.1 Haemophilus haemolyticus strain NCTC10839 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000006825.1_ASM682v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6727	0.1478	0.3042	NC_002663.1 Pasteurella multocida subsp. multocida str. Pm70, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002162215.1_ASM216221v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6673	0.1084	0.2307	NZ_CP018804.1 Histophilus somni strain USDA-ARS-USMARC-63368 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_024494545.1_ASM2449454v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6671	0.1444	0.1443	NZ_CP101694.1 Photobacterium toruni strain WD2103 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900638385.1_57566_E02_genomic.fna.gz	data/e.coli-K12.fasta	0.6658	0.0855	0.2161	NZ_LR134510.1 Actinobacillus delphinicola strain NCTC12871 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000931575.1_ASM93157v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6656	0.1168	0.2938	NZ_CP007470.1 Haemophilus influenzae strain 477 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900186835.1_49950_F01_genomic.fna.gz	data/e.coli-K12.fasta	0.6641	0.1180	0.2397	NZ_LT906448.1 Pasteurella dagmatis strain NCTC11617 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011455875.1_ASM1145587v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6640	0.1212	0.2498	NZ_CP015031.1 Basfia succiniciproducens strain JF4016 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002157735.2_ASM215773v2_genomic.fna.gz	data/e.coli-K12.fasta	0.6621	0.1424	0.1960	NZ_AP018689.1 Vibrio aphrogenes strain CA-1004 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000007745.1_ASM774v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6611	0.1150	0.2310	NC_006300.1 [Mannheimia] succiniciproducens MBEL55E, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009763765.1_ASM976376v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6610	0.1391	0.1785	NZ_CP046793.1 Vibrio metschnikovii strain 9502-00 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900186995.1_50465_A02_genomic.fna.gz	data/e.coli-K12.fasta	0.6602	0.1230	0.2620	NZ_LT906463.1 Haemophilus pittmaniae strain NCTC13334 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000801145.1_ASM80114v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6598	0.1170	0.2235	NZ_CP007715.1 Actinobacillus equuli subsp. equuli strain 19392 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011765605.1_ASM1176560v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6594	0.1157	0.2133	NZ_CP050316.1 Avibacterium paragallinarum strain ESV-135 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011455695.1_ASM1145569v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6584	0.1192	0.2431	NZ_CP015030.1 Mannheimia granulomatis strain B 234/94 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900635775.1_33763_C01_genomic.fna.gz	data/e.coli-K12.fasta	0.6581	0.1178	0.2454	NZ_LR134167.1 Avibacterium volantium strain NCTC3438 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002257545.1_ASM225754v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6573	0.1461	0.1689	NZ_CP022741.1 Vibrio qinghaiensis strain Q67 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_010587025.1_ASM1058702v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6567	0.1283	0.2287	NZ_CP040863.1 Rodentibacter heylii strain G1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900476035.1_53694_C01_genomic.fna.gz	data/e.coli-K12.fasta	0.6559	0.1075	0.2470	NZ_LS483443.1 Aggregatibacter segnis ATCC 33393 strain NCTC 10977 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900636915.1_45532_F02_genomic.fna.gz	data/e.coli-K12.fasta	0.6554	0.0945	0.1879	NZ_LR134327.1 Aggregatibacter aphrophilus ATCC 33389 strain NCTC 5906 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_017352235.1_ASM1735223v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6553	0.1078	0.2164	NZ_CP071487.1 Glaesserella parasuis strain YHP1818 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011064285.1_ASM1106428v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6546	0.1396	0.1394	NZ_CP049331.1 Vibrio ziniensis strain ZWAL4003 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_900475885.1_49595_C01_genomic.fna.gz	data/e.coli-K12.fasta	0.6542	0.0998	0.2327	NZ_LS483429.1 Haemophilus aegyptius strain NCTC8502 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_016889385.1_ASM1688938v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6536	0.1001	0.2222	NZ_CP069510.1 Haemophilus parahaemolyticus strain FDAARGOS_1199 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_018343795.1_ASM1834379v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6534	0.0888	0.1793	NZ_CP074346.1 Pasteurella atlantica strain NVI-9100 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_009828705.1_ASM982870v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6534	0.1086	0.2353	NZ_CP046531.1 Mannheimia ovis strain ZY170218 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_003101015.1_ASM310101v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6532	0.1065	0.2187	NZ_CP029206.1 Actinobacillus porcitonsillarum strain 9953L55 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002381345.1_ASM238134v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6530	0.0663	0.1437	NZ_CP020660.1 Candidatus Enterovibrio luxaltus isolate CC26 chromosome 1	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_015356115.1_ASM1535611v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6526	0.1131	0.2105	NZ_CP063056.1 Rodentibacter haemolyticus strain DSM 111151 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000521725.1_ASM52172v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6525	0.0949	0.1883	NZ_CP006954.1 Bibersteinia trehalosi USDA-ARS-USMARC-188 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_014541205.1_ASM1454120v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6518	0.0944	0.2035	NZ_CP061280.1 Mannheimia bovis strain ZY190616 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013377295.1_ASM1337729v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6515	0.0865	0.1791	NZ_CP016180.1 Pasteurella skyensis strain 95A1 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000196495.1_ASM19649v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6512	0.1130	0.1128	NC_011312.1 Aliivibrio salmonicida LFI1238 chromosome 1, complete sequence	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_000521695.1_ASM52169v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6491	0.1135	0.2475	NZ_CP006944.1 Mannheimia varigena USDA-ARS-USMARC-1312 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_011455495.1_ASM1145549v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6443	0.0962	0.2092	NZ_CP015029.1 Frederiksenia canicola strain HPA 21 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_002285575.1_ASM228557v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6442	0.1084	0.1827	NZ_CP023044.1 Mannheimia haemolytica strain USDA-ARS-USMARC-191 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_013378015.1_ASM1337801v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6439	0.0828	0.1700	NZ_CP055302.1 Mannheimia pernigra strain 16CN0041 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_019797805.1_ASM1979780v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6349	0.0605	0.1077	NZ_CP081832.1 Idiomarina abyssalis strain MSP-CT chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_016127195.1_ASM1612719v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6251	0.1544	0.1576	NZ_CP066092.1 Aeromonas jandaei strain FDAARGOS_986 chromosome, complete genome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
references/refseq_all/GCF_020341435.1_ASM2034143v1_genomic.fna.gz	data/e.coli-K12.fasta	0.6235	0.1653	0.1764	NZ_CP084358.1 Aeromonas enteropelogenes strain FDAARGOS_1537 chromosome	NC_007779.1 Escherichia coli str. K-12 substr. W3110, complete sequence
